; ******* FILE AMBERLipid14.itp *******
; AMBER Lipid 1.4 force field
;
; Callum J. Dickson, Benjamin D. Madej, Age A. Skjevik,
; Robin M. Betz, Knut Teigen, Ian R. Gould, Ross C. Walker
; LIPID14: The Amber Lipid Force Field
; J. Chem. Theory Comput. 2014, 10, 865-879

[ atomtypes ]
; name at.num mass charge ptype sigma epsilon ; in GAFF
cA 6 12.01 0.0000 A 3.39967e-01 4.57730e-01 ; c3
hA 1 1.008 0.0000 A 2.64953e-01 6.56888e-02 ; hc
cD 6 12.01 0.0000 A 3.39967e-01 4.57730e-01 ; c3 new in 14, = cA
hL 1 1.008 0.0000 A 0.260142 0.04184 ; hc new in 14
hE 1 1.008 0.0000 A 2.47135e-01 6.56888e-02 ; h1
oS 8 16.00 0.0000 A 2.93997e-01 5.02080e-01 ; os mod in 14
oT 8 16.00 0.0000 A 3.00001e-01 7.11280e-01 ; os
oC 8 16.00 0.0000 A 2.93997e-01 5.85760e-01 ; o mod in 14
oO 8 16.00 0.0000 A 2.95992e-01 8.78640e-01 ; o
oP 8 16.00 0.0000 A 2.95992e-01 8.78640e-01 ; o
cB 6 12.01 0.0000 A 3.39967e-01 3.59824e-01 ; c2
cC 6 12.01 0.0000 A 3.39967e-01 2.92880e-01 ; c mod in 14
hB 1 1.008 0.0000 A 2.59964e-01 6.27600e-02 ; ha
oH 8 16.00 0.0000 A 3.06647e-01 8.80314e-01 ; oh
hO 1 1.008 0.0000 A 0.00000e+00 0.00000e+00 ; ho
hX 1 1.008 0.0000 A 1.95998e-01 6.56888e-02 ; hx
hN 1 1.008 0.0000 A 1.06908e-01 6.56888e-02 ; hn
nA 7 14.01 0.0000 A 3.25000e-01 7.11280e-01 ; n4
pA 15 30.97 0.0000 A 3.74177e-01 8.36800e-01 ; p5

; name at.num mass charge ptype sigma epsilon ; in GLYCAM
oR 8 16.00 0.0000 A 0.306647 0.8803136 ; OH
hR 1 1.008 0.0000 A 0.0000 0.0000 ; HO
hS 1 1.008 0.0000 A 0.247135 0.0656888 ; H1
cR 6 12.01 0.0000 A 0.339967 0.4577296 ; CG
cP 6 12.01 0.0000 A 0.339967 0.4577296 ; CP

[ bondtypes ]
cA cA 1 0.1535 253634.08 ; Lipid11 v1.0 (GAFF c3-c3)
cA cB 1 0.1508 274721.44 ; Lipid11 v1.0 (GAFF c3-c2)
cA cC 1 0.1508 274721.44 ; Lipid11 v1.0 (GAFF c3-c )
cA cD 1 0.1508 274721.44 ; Lipid14 v2.0 (GAFF c3-c )
cA hA 1 0.1092 282252.64 ; Lipid11 v1.0 (GAFF c3-hc)
cA hE 1 0.1093 281081.12 ; Lipid11 v1.0 (GAFF c3-h1)
cA hX 1 0.1091 283424.16 ; Lipid11 v1.0 (GAFF c3-hx)
cA nA 1 0.1499 245684.48 ; Lipid11 v1.0 (GAFF c3-n4)
cA oH 1 0.1426 262838.88 ; Lipid11 v1.0 (GAFF c3-oh)
cA oS 1 0.1439 252295.2 ; Lipid11 v1.0 (GAFF c3-os)
cA oT 1 0.1439 252295.2 ; Lipid11 v1.0 (GAFF c3-os)
cB cB 1 0.1324 493460.96 ; Lipid11 v1.0 (GAFF c2-c2)
cB hB 1 0.1087 288110.24 ; Lipid11 v1.0 (GAFF c2-ha)
cC oC 1 0.1214 542246.4 ; Lipid11 v1.0 (GAFF c -o )
cC oO 1 0.1214 542246.4 ; Lipid11 v1.0 (GAFF c -o )
cC oS 1 0.1343 344175.84 ; Lipid11 v1.0 (GAFF c -os)
cD cB 1 0.1508 274721.44 ; Lipid14 v2.0 (GAFF c3-c2)
cD cC 1 0.1508 274721.44 ; Lipid14 v2.0 (GAFF c3-c )
cD cD 1 0.1535 253634.08 ; Lipid14 v2.0 (GAFF c3-c3)
cD hL 1 0.1092 282252.64 ; Lipid14 v2.0 (GAFF c3-hc) 
cP cR 1 0.152 259408 ; Lipid11 v1.0 (GLYCAM06g CP-CG)
cP hS 1 0.109 284512 ; Lipid11 v1.0 (GLYCAM06g CP-H1)
cP oS 1 0.146 238488 ; Lipid11 v1.0 (GLYCAM06g CP-OS)
cP oT 1 0.146 238488 ; Lipid11 v1.0 (GLYCAM06g CP-OS)
cR cR 1 0.152 259408 ; Lipid11 v1.0 (GLYCAM06g CG-CG)
cR hS 1 0.109 284512 ; Lipid11 v1.0 (GLYCAM06g CG-H1)
cR oR 1 0.143 267776 ; Lipid11 v1.0 (GLYCAM06g CG-OH)
hN nA 1 0.1033 308779.2 ; Lipid11 v1.0 (GAFF hn-n4)
hO oH 1 0.0974 309281.28 ; Lipid11 v1.0 (GAFF ho-oh)
hR oR 1 0.096 462750.4 ; Lipid11 v1.0 (GLYCAM06g HO-OH)
oC pA 1 0.1481 408107.36 ; Lipid11 v1.0 (GAFF o -p5)
oP pA 1 0.1481 408107.36 ; Lipid11 v1.0 (GAFF o -p5)
oH pA 1 0.1625 268780.16 ; Lipid11 v1.0 (GAFF oh-p5)
oS pA 1 0.1602 286604 ; Lipid11 v1.0 (GAFF os-p5)
oT pA 1 0.1602 286604 ; Lipid11 v1.0 (GAFF os-p5) 

[ angletypes ]
cA cA cA 1 110.63 528.94 ; Lipid11 v1.0 (GAFFc3-c3-c3)
cA cA cB 1 111.44 531.62 ; Lipid11 v1.0 (GAFFc3-c3-c2)
cA cA cC 1 110.53 533.79 ; Lipid11 v1.0 (GAFFc3-c3-c )
cA cA hA 1 110.05 388.02 ; Lipid11 v1.0 (GAFFc3-c3-hc)
cA cA hE 1 110.07 387.94 ; Lipid11 v1.0 (GAFFc3-c3-h1)
cA cA hL 1 110.05 388.02 ; Lipid14 v2.0 (GAFFc3-c3-hc)
cA cA hX 1 111.74 385.10 ; Lipid11 v1.0 (GAFFc3-c3-hx)
cA cA nA 1 114.32 539.32 ; Lipid11 v1.0 (GAFFc3-c3-n4)
cA cA oH 1 109.43 566.68 ; Lipid11 v1.0 (GAFFc3-c3-oh)
cA cA oS 1 108.42 567.18 ; Lipid11 v1.0 (GAFFc3-c3-os)
cA cA oT 1 108.42 567.18 ; Lipid11 v1.0 (GAFFc3-c3-os)
cA cB cA 1 116.52 524.67 ; Lipid11 v1.0 (GAFFc3-c2-c3)
cA cB cB 1 123.42 538.31 ; Lipid11 v1.0 (GAFFc3-c2-c2)
cA cB hB 1 117.30 382.08 ; Lipid11 v1.0 (GAFFc3-c2-ha)
cA cC oC 1 123.11 569.28 ; Lipid11 v1.0 (GAFFc3-c -o )
cA cC oO 1 123.11 569.28 ; Lipid11 v1.0 (GAFFc3-c -o )
cA cC oS 1 111.96 579.57 ; Lipid11 v1.0 (GAFFc3-c -os)
cA nA cA 1 110.64 525.85 ; Lipid11 v1.0 (GAFFc3-n4-c3)
cA nA hN 1 110.11 386.51 ; Lipid11 v1.0 (GAFFc3-n4-hn)
cA oH hO 1 108.16 394.05 ; Lipid11 v1.0 (GAFFc3-oh-ho)
cA oS pA 1 118.00 518.82 ; Lipid11 v1.0 (GAFFc3-os-p5)
cA oS cC 1 115.14 532.46 ; Lipid11 v1.0 (GAFFc3-os-c )
cA oT pA 1 118.00 518.82 ; Lipid11 v1.0 (GAFFc3-os-p5)
cB cA cB 1 112.08 534.97 ; Lipid11 v1.0 (GAFFc2-c3-c2)
cB cA hA 1 110.49 393.55 ; Lipid11 v1.0 (GAFFc2-c3-hc)
cB cB hB 1 120.94 418.73 ; Lipid11 v1.0 (GAFFc2-c2-ha)
cB cD cB 1 112.08 534.97 ; Lipid14 v2.0 (GAFFc2-c3-c2)
cB cD hL 1 110.49 393.55 ; Lipid14 v2.0 (GAFFc2-c3-hc)
cC cA hA 1 109.68 394.97 ; Lipid11 v1.0 (GAFFc -c3-hc)
cC cA hX 1 109.54 395.22 ; Lipid11 v1.0 (GAFFc -c3-hx)
cC cA nA 1 114.21 544.51 ; Lipid11 v1.0 (GAFFc -c3-n4)
cC cD hL 1 109.68 394.97 ; Lipid14 v2.0 (GAFFc -c3-hc)
cD cB cB 1 123.42 538.31 ; Lipid14 v2.0 (GAFFc3-c2-c2)
cD cB hB 1 117.30 382.08 ; Lipid14 v2.0 (GAFFc3-c2-ha)
cD cC oC 1 123.11 569.28 ; Lipid14 v2.0 (GAFFc3-c -o )
cD cC oS 1 111.96 579.57 ; Lipid14 v2.0 (GAFFc3-c -os)
cD cD cB 1 111.44 531.62 ; Lipid14 v2.0 (GAFFc3-c3-c2)
cD cD cC 1 110.53 533.79 ; Lipid14 v2.0 (GAFFc3-c3-c )
cD cD cD 1 110.63 528.94 ; Lipid14 v2.0 (GAFFc3-c3-c3)
cD cD hL 1 110.05 388.02 ; Lipid14 v2.0 (GAFFc3-c3-hc)
cP cR cR 1 113.50 376.56 ; Lipid11 v1.0 (GLYCAM06g CP-CG-CG)
cP cR hS 1 111.00 376.56 ; Lipid11 v1.0 (GLYCAM06g CP-CG-H1)
cP cR oR 1 108.50 585.76 ; Lipid11 v1.0 (GLYCAM06g CP-CG-OH == CP-CG-OS)
cP oS pA 1 119.00 418.4 ; Lipid11 v1.0 (GLYCAM06g CP-OS-P )
cP oT pA 1 119.00 418.4 ; Lipid11 v1.0 (GLYCAM06g CP-OS-P )
cR cP cR 1 113.50 376.56 ; Lipid11 v1.0 (GLYCAM06g CG-CP-CG) 
cR cP hS 1 111.00 376.56 ; Lipid11 v1.0 (GLYCAM06g CG-CP-H1)
cR cP oS 1 108.50 585.76 ; Lipid11 v1.0 (GLYCAM06g CG-CP-OS)
cR cP oT 1 108.50 585.76 ; Lipid11 v1.0 (GLYCAM06g CG-CP-OS)
cR cR cR 1 113.50 376.56 ; Lipid11 v1.0 (GLYCAM06g CG-CG-CG)
cR cR hS 1 111.00 376.56 ; Lipid11 v1.0 (GLYCAM06g CG-CG-H1)
cR cR oR 1 107.50 585.76 ; Lipid11 v1.0 (GLYCAM06g CG-CG-OH)
cR oR hR 1 109.50 460.24 ; Lipid11 v1.0 (GLYCAM06g CG-OH-HO)
hA cA hA 1 108.35 329.95 ; Lipid11 v1.0 (GAFFhc-c3-hc)
hE cA hE 1 109.55 327.86 ; Lipid11 v1.0 (GAFFh1-c3-h1)
hE cA oH 1 109.88 426.51 ; Lipid11 v1.0 (GAFFha-c3-oh)
hE cA oS 1 108.82 425.43 ; Lipid11 v1.0 (GAFFh1-c3-os)
hE cA oT 1 108.82 425.43 ; Lipid11 v1.0 (GAFFh1-c3-os)
hL cD hL 1 108.35 329.95 ; Lipid14 v2.0 (GAFFhc-c3-hc)
hN nA hN 1 108.11 339.07 ; Lipid11 v1.0 (GAFFhn-n4-hn)
hO oH pA 1 110.14 369.45 ; Lipid11 v1.0 (GAFFho-oh-p5)
hS cP oS 1 110.00 502.08 ; Lipid11 v1.0 (GLYCAM06g H1-CP-OS)
hS cP oT 1 110.00 502.08 ; Lipid11 v1.0 (GLYCAM06g H1-CP-OS)
hS cR oR 1 110.00 502.08 ; Lipid11 v1.0 (GLYCAM06g H1-CG-OH)
hX cA hX 1 110.74 326.69 ; Lipid11 v1.0 (GAFFhx-c3-hx)
hX cA nA 1 107.91 410.2 ; Lipid11 v1.0 (GAFFhx-c3-n4)
oC cC oC 1 130.38 654.13 ; Lipid11 v1.0 (GAFFo -c -o )
oO cC oO 1 130.38 654.13 ; Lipid11 v1.0 (GAFFo -c -o )
oC cC oS 1 123.33 635.38 ; Lipid11 v1.0 (GAFFo -c -os)
oC pA oC 1 115.80 615.3 ; Lipid11 v1.0 (GAFFo -p5-o )
oC pA oH 1 115.26 585.59 ; Lipid11 v1.0 (GAFFo -p5-oh)
oC pA oS 1 116.09 588.61 ; Lipid11 v1.0 (GAFFo -p5-os)
oH pA oS 1 102.37 600.57 ; Lipid11 v1.0 (GAFFoh-p5-os)
oH pA oT 1 102.37 600.57 ; Lipid11 v1.0 (GAFFoh-p5-os)
oP pA oP 1 115.80 615.3 ; Lipid11 v1.0 (GAFFo -p5-o )
oP pA oH 1 115.26 585.59 ; Lipid11 v1.0 (GAFFo -p5-oh)
oP pA oT 1 116.09 588.61 ; Lipid11 v1.0 (GAFFo -p5-os)
oS pA oS 1 101.77 606.76 ; Lipid11 v1.0 (GAFFos-p5-os)
oT pA oT 1 101.77 606.76 ; Lipid11 v1.0 (GAFFos-p5-os) 


[ dihedraltypes ]
cA cA cA cA 9 0.0 0.7531 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
cA cA cA cA 9 180.0 1.046 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
cA cA cA cA 9 180.0 0.8368 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-c3)
cA cA cA cC 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cA cA cA hA 9 0.0 0.6694 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-c3-hc)
cA cA cA hE 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cA cA cA oH 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cA cA cA oS 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cA cA cA oT 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cA cA cB cA 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cA cA cB cB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cA cA cB hB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cA cA cC oC 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -c3-X )
cA cA cC oO 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -c3-X )
cA cA cC oS 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -c3-X )
cA cA nA cA 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
cA cA nA hN 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
cA cA oH hO 9 0.0 0.6694 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-oh-ho)
cA cA oH hO 9 0.0 1.046 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-oh-ho)
cA cA oS pA 9 0.0 1.604 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
cA cA oT pA 9 0.0 1.604 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
cA cB cA hA 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cA cB cB hB 9 180.0 27.82 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c2-c2-X )
cA cB cB cA 9 180.0 27.82 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c2-c2-c3)
cA cB cB cA 9 180.0 7.950 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c2-c2-c3)
cA cC oS cA 9 180.0 11.30 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -os-X )
cA nA cA hX 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
cA oS cC oS 9 180.0 11.30 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -os-X ) 
cA oS pA oC 9 0.0 3.347 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -os-p5-X )
cA oS pA oH 9 0.0 1.046 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-p5-os-c3)
cA oS pA oH 9 0.0 5.021 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-p5-os-c3)
cA oS pA oS 9 0.0 1.046 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
cA oS pA oS 9 0.0 5.021 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
cA oT pA oP 9 0.0 3.347 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -os-p5-X )
cA oT pA oP 9 0.0 3.347 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -os-p5-X )
cA oT pA oH 9 0.0 1.046 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-p5-os-c3)
cA oT pA oH 9 0.0 5.021 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-p5-os-c3)
cA oT pA oT 9 0.0 1.046 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
cA oT pA oT 9 0.0 5.021 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-p5-os)
cB cA cA cA 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cB cA cA hA 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cB cA cA hE 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cB cA cA oH 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cB cA cB cB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cB cA cB hB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cB cB cD cD 9 0.0 1.449 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cB cD cD 9 0.0 2.333 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cB cD cD 9 0.0 1.222 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cB cD cD 9 0.0 0.3946 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cB cD cD 9 0.0 0.09456 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cB cB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
cB cD cB hB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c2-X )
cB cD cD cC 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cB cD cD cD 9 180.0 0.1050 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cD cD 9 180.0 0.02259 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cD cD 9 0.0 0.8397 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cD cD 9 0.0 0.8799 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cD cD 9 0.0 0.3393 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cB cD cD hL 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c3-X )
cC cA cA cB 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cC cA cA hA 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cC cA cA hE 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cC cA cA oS 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cC cA cA oT 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
cC cA nA hN 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
cC cD cD hL 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c3-X )
cC oS cA cA 9 0.0 1.602 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-os-c )
cC oS cA cA 9 180.0 3.347 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-c3-os-c )
cC oS cA hE 9 0.0 1.604 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
cD cB cB cD 9 180.0 1.286 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cB cB cD 9 180.0 16.76 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cB cB cD 9 0.0 0.8326 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cB cB cD 9 0.0 1.356 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cB cB cD 9 0.0 0.1736 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cB cB hB 9 180.0 27.82 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c2-c2-X )
cD cC oS cA 9 180.0 11.30 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -os-X )
cD cC oS cD 9 180.0 11.30 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c -os-X )
cD cD cC oC 9 180.0 3.812 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oC 9 180.0 3.089 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oC 9 0.0 1.377 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oC 9 0.0 2.453 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oC 9 0.0 0.5577 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oS 9 180.0 0.5130 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oS 9 180.0 0.8594 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oS 9 0.0 0.7540 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oS 9 0.0 2.137 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cC oS 9 0.0 0.5669 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD cC 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF )
cD cD cD cD 9 180.0 1.302 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD cD 9 180.0 0.5159 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD cD 9 0.0 0.4807 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD cD 9 0.0 0.9201 4 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD cD 9 0.0 0.9079 5 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.10 (paramfit)
cD cD cD hL 9 0.0 0.6694 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF c3-c3-c3-hc)
cP cR cR cR 9 0.0 1.883 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-CG-CG-CG)
cP cR cR hS 9 0.0 0.6276 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-CG-CG-H1)
cP cR cR oR 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-CG-CG-OH)
cP cR oR hR 9 0.0 0.7531 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g Copied from CG-CG-OH-HO)
cP oS pA oC 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oS pA oC 9 0.0 2.092 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oS pA oC 9 0.0 0.4184 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oS pA oS 9 0.0 2.092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -OS)
cP oS pA oS 9 0.0 2.929 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -OS)
cP oT pA oP 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oT pA oP 9 0.0 2.092 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oT pA oP 9 0.0 0.4184 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -O2)
cP oT pA oT 9 0.0 2.092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -OS)
cP oT pA oT 9 0.0 2.929 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CP-OS-P -OS)
cR cP cR oR 9 0.0 1.130 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g Copied from CG-CP-CG-OS)
cR cP oS pA 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cP oS pA 9 0.0 0.2092 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cP oS pA 9 0.0 5.021 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cP oT pA 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cP oT pA 9 0.0 0.2092 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cP oT pA 9 0.0 5.021 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CP-OS-P )
cR cR cR cR 9 0.0 1.883 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CG-CG)
cR cR cR oR 9 0.0 0.4184 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CG-OR)
cR cR cP cR 9 0.0 1.883 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CP-CG)
cR cR cP hS 9 0.0 0.6276 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CP-H1)
cR cR cP oS 9 0.0 1.130 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CP-OS)
cR cR cP oT 9 0.0 1.130 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-CP-OS)
cR cR oR hR 9 0.0 0.7531 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g CG-CG-OH-HO)
hA cA cA hA 9 0.0 0.6276 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-hc)
hA cA cA hE 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hA cA cA oH 9 0.0 0 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-oh)
hA cA cA oH 9 0.0 1.046 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c3-oh)
hA cA cB cB 9 180.0 1.590 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c2-c2)
hA cA cB cB 9 0.0 4.812 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c2-c2)
hA cA cB hB 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c2-X )
hA cA cC oC 9 0.0 3.347 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c -o )
hA cA cC oC 9 180.0 0.3347 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF hc-c3-c -o )
hA cA cC oS 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c -c3-X )
hB cB cB hB 9 180.0 27.82 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c2-c2-X )
hE cA cA hE 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hE cA cA nA 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hE cA cA hX 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hE cA cA oH 9 0.0 0 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-oh)
hE cA cA oH 9 0.0 1.046 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-oh)
hE cA cA oS 9 0.0 0 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
hE cA cA oS 9 0.0 1.046 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
hE cA cA oT 9 0.0 0 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
hE cA cA oT 9 0.0 1.046 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF h1-c3-c3-os)
hE cA oH hO 9 0.0 2.092 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-oh-X )
hE cA oS pA 9 0.0 1.604 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
hE cA oT pA 9 0.0 1.604 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-os-X )
hB cB cD cD 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c2-X )
hB cB cD hL 9 0.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c3-c2-X )
hL cD cB cB 9 180.0 1.590 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c2-c2)
hL cD cB cB 9 0.0 4.812 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c2-c2)
hL cD cC oC 9 0.0 3.347 1 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c -o )
hL cD cC oC 9 180.0 0.3347 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c -o )
hL cD cC oS 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF X -c -c3-X )
hL cD cD hL 9 0.0 0.6276 3 ; SCEE=1.2 SCNB=2.0 Lipid14 v2.0 (GAFF hc-c3-c3-hc)
hN nA cA hX 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-n4-X )
hO oH pA oC 9 0.0 2.231 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -p5-oh-X )
hO oH pA oP 9 0.0 2.231 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -p5-oh-X ) 
hO oH pA oS 9 0.0 2.231 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -p5-oh-X )
hO oH pA oT 9 0.0 2.231 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -p5-oh-X )
hR oR cR hS 9 0.0 0.7531 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g HO-OH-CG-H1)
hS cP cR hS 9 0.0 0.7113 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CP-CG-H1)
hS cR cR cR 9 0.0 0.6276 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CG-CG)
hS cR cR hS 9 0.0 0.7113 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CG-H1)
hS cR cR oR 9 0.0 0.2092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g OH-CG-CG-H1)
hS cR cP cR 9 0.0 0.6276 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CP-CG)
hS cR cP oS 9 0.0 0.2092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CP-OS)
hS cR cP oT 9 0.0 0.2092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CP-OS)
hS cR cP oT 9 0.0 0.2092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CG-CP-OS)
hS cP oS pA 9 0.0 0.2929 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CP-OS-P )
hS cP oT pA 9 0.0 0.2929 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g H1-CP-OS-P )
hX cA cA oS 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hX cA cA oT 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
hX cA cC oC 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c -X )
hX cA cC oO 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c -X )
nA cA cA oS 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
nA cA cA oT 9 0.0 0.6510 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c3-X )
nA cA cC oC 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c -X )
nA cA cC oO 9 180.0 0 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF X -c3-c -X )
cA oS cC oC 9 180.0 11.30 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-c -o )
cA oS cC oC 9 180.0 5.858 1 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF c3-os-c -o )
oH cA cA oH 9 0.0 0.6025 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-c3-c3-oh)
oH cA cA oH 9 0.0 4.916 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF oh-c3-c3-oh)
oH cA cA oS 9 0.0 0.6025 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-oh)
oH cA cA oS 9 0.0 4.916 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-oh)
oH cA cA oT 9 0.0 0.6025 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-oh)
oH cA cA oT 9 0.0 4.916 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-oh)
oR cR cR oR 9 0.0 0.4184 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g OH-CG-CG-OH)
oR cR cR oR 9 0.0 3.975 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g OH-CG-CG-OH)
oR cR cR oR 9 0.0 2.301 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g OH-CG-CG-OH)
oR cR cP hS 9 0.0 0.2092 3 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g Copied from OH-CG-CG-H1)
oR cR cP oS 9 0.0 4.602 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g copied from OH-CG-CG-OS)
oR cR cP oS 9 0.0 1.046 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g copied from OH-CG-CG-OS)
oR cR cP oT 9 0.0 4.602 1 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g copied from OH-CG-CG-OS)
oR cR cP oT 9 0.0 1.046 2 ; SCEE=1.0 SCNB=1.0 Lipid11 v1.0 (GLYCAM06g copied from OH-CG-CG-OS)
oS cA cA oS 9 0.0 0.6025 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
oS cA cA oS 9 0.0 4.916 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
oT cA cA oS 9 0.0 0.6025 3 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)
oT cA cA oS 9 0.0 4.916 2 ; SCEE=1.2 SCNB=2.0 Lipid11 v1.0 (GAFF os-c3-c3-os)

; impropers
cD oC cC oS 4 180.0 43.93 2 ; Lipid14 v2.0 ester improper (GAFF X -X -c -o )
cB cD cB hB 4 180.0 4.602 2 ; Lipid14 v2.0 aliphatic improper (GAFF c2-c3-c2-ha - default)
cA oC cC oC 4 180.0 4.602 2 ; Lipid11 v1.0 carboxyl improper (GAFF c3-o -c -0 - default)
cB cA cB cA 4 180.0 4.602 2 ; Lipid11 v1.0 cholesterol aliphatic in ring (GAFF c2-c3-c2-c3- default)








