;
;   File C13EO6.top  was generated
;   By user: kshen (535)
;   On host: zin.cnsi.ucsb.edu
;   At date: Sun. June  0 14:13:56 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       amber2gro.py, VERSION 2.7.4
;   Executable:   amber2gro.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/cask0/home/kshen/bin/simtools/amber2gro.py C13EO6 -itp
;
; commented out [defaults] because these should be included in the master .top combining all the pieces together
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             0.5     0.833333

;#include "C13EO6.itp"


[ moleculetype ]
; Name            nrexcl
C13EO6          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 C1h rtp C1h q -0.0
    1         cD      1    C1h     C1      1  -0.092100    12.0100   ; qtot -0.0921
    2         hL      1    C1h     H2      2   0.030700     1.0080   ; qtot -0.0614
    3         hL      1    C1h     H3      3   0.030700     1.0080   ; qtot -0.0307
    4         hL      1    C1h     H1      4   0.030700     1.0080   ; qtot -0.0000
; residue    2 C1m rtp C1m q 0.0
    5         cD      2    C1m     C2      5  -0.079400    12.0100   ; qtot -0.0794
    6         hL      2    C1m     H5      6   0.039700     1.0080   ; qtot -0.0397
    7         hL      2    C1m     H4      7   0.039700     1.0080   ; qtot 0.0000
; residue    3 C1m rtp C1m q 0.0
    8         cD      3    C1m     C2      8  -0.079400    12.0100   ; qtot -0.0794
    9         hL      3    C1m     H5      9   0.039700     1.0080   ; qtot -0.0397
   10         hL      3    C1m     H4     10   0.039700     1.0080   ; qtot 0.0000
; residue    4 C1m rtp C1m q 0.0
   11         cD      4    C1m     C2     11  -0.079400    12.0100   ; qtot -0.0794
   12         hL      4    C1m     H5     12   0.039700     1.0080   ; qtot -0.0397
   13         hL      4    C1m     H4     13   0.039700     1.0080   ; qtot 0.0000
; residue    5 C1m rtp C1m q 0.0
   14         cD      5    C1m     C2     14  -0.079400    12.0100   ; qtot -0.0794
   15         hL      5    C1m     H5     15   0.039700     1.0080   ; qtot -0.0397
   16         hL      5    C1m     H4     16   0.039700     1.0080   ; qtot 0.0000
; residue    6 C1m rtp C1m q 0.0
   17         cD      6    C1m     C2     17  -0.079400    12.0100   ; qtot -0.0794
   18         hL      6    C1m     H5     18   0.039700     1.0080   ; qtot -0.0397
   19         hL      6    C1m     H4     19   0.039700     1.0080   ; qtot 0.0000
; residue    7 C1m rtp C1m q 0.0
   20         cD      7    C1m     C2     20  -0.079400    12.0100   ; qtot -0.0794
   21         hL      7    C1m     H5     21   0.039700     1.0080   ; qtot -0.0397
   22         hL      7    C1m     H4     22   0.039700     1.0080   ; qtot 0.0000
; residue    8 C1m rtp C1m q 0.0
   23         cD      8    C1m     C2     23  -0.079400    12.0100   ; qtot -0.0794
   24         hL      8    C1m     H5     24   0.039700     1.0080   ; qtot -0.0397
   25         hL      8    C1m     H4     25   0.039700     1.0080   ; qtot 0.0000
; residue    9 C1m rtp C1m q 0.0
   26         cD      9    C1m     C2     26  -0.079400    12.0100   ; qtot -0.0794
   27         hL      9    C1m     H5     27   0.039700     1.0080   ; qtot -0.0397
   28         hL      9    C1m     H4     28   0.039700     1.0080   ; qtot 0.0000
; residue   10 C1m rtp C1m q 0.0
   29         cD     10    C1m     C2     29  -0.079400    12.0100   ; qtot -0.0794
   30         hL     10    C1m     H5     30   0.039700     1.0080   ; qtot -0.0397
   31         hL     10    C1m     H4     31   0.039700     1.0080   ; qtot 0.0000
; residue   11 C1m rtp C1m q 0.0
   32         cD     11    C1m     C2     32  -0.079400    12.0100   ; qtot -0.0794
   33         hL     11    C1m     H5     33   0.039700     1.0080   ; qtot -0.0397
   34         hL     11    C1m     H4     34   0.039700     1.0080   ; qtot 0.0000
; residue   12 C1m rtp C1m q 0.0
   35         cD     12    C1m     C2     35  -0.079400    12.0100   ; qtot -0.0794
   36         hL     12    C1m     H5     36   0.039700     1.0080   ; qtot -0.0397
   37         hL     12    C1m     H4     37   0.039700     1.0080   ; qtot 0.0000
; residue   13 EO rtp EO q -0.0
   38         c3     13     EO     C2     38   0.228000    12.0100   ; qtot 0.2280
   39         h1     13     EO     H4     39   0.021000     1.0080   ; qtot 0.2490
   40         h1     13     EO     H5     40   0.021000     1.0080   ; qtot 0.2700
   41         os     13     EO     O1     41  -0.540000    16.0000   ; qtot -0.2700
   42         c3     13     EO     C3     42   0.228000    12.0100   ; qtot -0.0420
   43         h1     13     EO     H6     43   0.021000     1.0080   ; qtot -0.0210
   44         h1     13     EO     H7     44   0.021000     1.0080   ; qtot -0.0000
; residue   14 EO rtp EO q -0.0
   45         c3     14     EO     C2     45   0.228000    12.0100   ; qtot 0.2280
   46         h1     14     EO     H4     46   0.021000     1.0080   ; qtot 0.2490
   47         h1     14     EO     H5     47   0.021000     1.0080   ; qtot 0.2700
   48         os     14     EO     O1     48  -0.540000    16.0000   ; qtot -0.2700
   49         c3     14     EO     C3     49   0.228000    12.0100   ; qtot -0.0420
   50         h1     14     EO     H6     50   0.021000     1.0080   ; qtot -0.0210
   51         h1     14     EO     H7     51   0.021000     1.0080   ; qtot -0.0000
; residue   15 EO rtp EO q -0.0
   52         c3     15     EO     C2     52   0.228000    12.0100   ; qtot 0.2280
   53         h1     15     EO     H4     53   0.021000     1.0080   ; qtot 0.2490
   54         h1     15     EO     H5     54   0.021000     1.0080   ; qtot 0.2700
   55         os     15     EO     O1     55  -0.540000    16.0000   ; qtot -0.2700
   56         c3     15     EO     C3     56   0.228000    12.0100   ; qtot -0.0420
   57         h1     15     EO     H6     57   0.021000     1.0080   ; qtot -0.0210
   58         h1     15     EO     H7     58   0.021000     1.0080   ; qtot -0.0000
; residue   16 EO rtp EO q -0.0
   59         c3     16     EO     C2     59   0.228000    12.0100   ; qtot 0.2280
   60         h1     16     EO     H4     60   0.021000     1.0080   ; qtot 0.2490
   61         h1     16     EO     H5     61   0.021000     1.0080   ; qtot 0.2700
   62         os     16     EO     O1     62  -0.540000    16.0000   ; qtot -0.2700
   63         c3     16     EO     C3     63   0.228000    12.0100   ; qtot -0.0420
   64         h1     16     EO     H6     64   0.021000     1.0080   ; qtot -0.0210
   65         h1     16     EO     H7     65   0.021000     1.0080   ; qtot -0.0000
; residue   17 EO rtp EO q -0.0
   66         c3     17     EO     C2     66   0.228000    12.0100   ; qtot 0.2280
   67         h1     17     EO     H4     67   0.021000     1.0080   ; qtot 0.2490
   68         h1     17     EO     H5     68   0.021000     1.0080   ; qtot 0.2700
   69         os     17     EO     O1     69  -0.540000    16.0000   ; qtot -0.2700
   70         c3     17     EO     C3     70   0.228000    12.0100   ; qtot -0.0420
   71         h1     17     EO     H6     71   0.021000     1.0080   ; qtot -0.0210
   72         h1     17     EO     H7     72   0.021000     1.0080   ; qtot -0.0000
; residue   18 EO rtp EO q -0.0
   73         c3     18     EO     C2     73   0.228000    12.0100   ; qtot 0.2280
   74         h1     18     EO     H4     74   0.021000     1.0080   ; qtot 0.2490
   75         h1     18     EO     H5     75   0.021000     1.0080   ; qtot 0.2700
   76         os     18     EO     O1     76  -0.540000    16.0000   ; qtot -0.2700
   77         c3     18     EO     C3     77   0.228000    12.0100   ; qtot -0.0420
   78         h1     18     EO     H6     78   0.021000     1.0080   ; qtot -0.0210
   79         h1     18     EO     H7     79   0.021000     1.0080   ; qtot -0.0000
; residue   19 COH rtp COH q -0.0
   80         c3     19    COH     C2     80   0.200000    12.0100   ; qtot 0.2000
   81         h1     19    COH     H4     81   0.027450     1.0080   ; qtot 0.2274
   82         h1     19    COH     H5     82   0.027450     1.0080   ; qtot 0.2549
   83         oh     19    COH     O1     83  -0.700000    16.0000   ; qtot -0.4451
   84         ho     19    COH     H6     84   0.445100     1.0080   ; qtot -0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      8     1
      8     11     1
     11     14     1
     14     17     1
     17     20     1
     20     23     1
     23     26     1
     26     29     1
     29     32     1
     32     35     1
     35     38     1
     42     45     1
     41     42     1
     38     41     1
     49     52     1
     48     49     1
     45     48     1
     56     59     1
     55     56     1
     52     55     1
     63     66     1
     62     63     1
     59     62     1
     70     73     1
     69     70     1
     66     69     1
     77     80     1
     76     77     1
     73     76     1
     80     83     1
      1      2     1
      1      3     1
      1      4     1
      5      6     1
      5      7     1
      8      9     1
      8     10     1
     11     12     1
     11     13     1
     14     15     1
     14     16     1
     17     18     1
     17     19     1
     20     21     1
     20     22     1
     23     24     1
     23     25     1
     26     27     1
     26     28     1
     29     30     1
     29     31     1
     32     33     1
     32     34     1
     35     36     1
     35     37     1
     42     43     1
     42     44     1
     38     39     1
     38     40     1
     49     50     1
     49     51     1
     45     46     1
     45     47     1
     56     57     1
     56     58     1
     52     53     1
     52     54     1
     63     64     1
     63     65     1
     59     60     1
     59     61     1
     70     71     1
     70     72     1
     66     67     1
     66     68     1
     77     78     1
     77     79     1
     73     74     1
     73     75     1
     83     84     1
     80     81     1
     80     82     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     11     1
      5     14     1
      8     17     1
     11     20     1
     14     23     1
     17     26     1
     20     29     1
     23     32     1
     26     35     1
     29     38     1
     32     41     1
     35     42     1
     42     49     1
     41     48     1
     38     45     1
     49     56     1
     48     55     1
     45     52     1
     56     63     1
     55     62     1
     52     59     1
     63     70     1
     62     69     1
     59     66     1
     70     77     1
     69     76     1
     66     73     1
     76     83     1
     73     80     1
      4      6     1
      4      7     1
      4      8     1
      3      6     1
      3      7     1
      3      8     1
      2      6     1
      2      7     1
      2      8     1
      1      9     1
      1     10     1
      7      9     1
      7     10     1
      7     11     1
      6      9     1
      6     10     1
      6     11     1
      5     12     1
      5     13     1
     10     12     1
     10     13     1
     10     14     1
      9     12     1
      9     13     1
      9     14     1
      8     15     1
      8     16     1
     13     15     1
     13     16     1
     13     17     1
     12     15     1
     12     16     1
     12     17     1
     11     18     1
     11     19     1
     16     18     1
     16     19     1
     16     20     1
     15     18     1
     15     19     1
     15     20     1
     14     21     1
     14     22     1
     19     21     1
     19     22     1
     19     23     1
     18     21     1
     18     22     1
     18     23     1
     17     24     1
     17     25     1
     22     24     1
     22     25     1
     22     26     1
     21     24     1
     21     25     1
     21     26     1
     20     27     1
     20     28     1
     25     27     1
     25     28     1
     25     29     1
     24     27     1
     24     28     1
     24     29     1
     23     30     1
     23     31     1
     28     30     1
     28     31     1
     28     32     1
     27     30     1
     27     31     1
     27     32     1
     26     33     1
     26     34     1
     31     33     1
     31     34     1
     31     35     1
     30     33     1
     30     34     1
     30     35     1
     29     36     1
     29     37     1
     34     36     1
     34     37     1
     34     38     1
     33     36     1
     33     37     1
     33     38     1
     32     39     1
     32     40     1
     37     39     1
     37     40     1
     37     41     1
     36     39     1
     36     40     1
     36     41     1
     44     46     1
     44     47     1
     44     48     1
     43     46     1
     43     47     1
     43     48     1
     41     46     1
     41     47     1
     40     42     1
     39     42     1
     38     43     1
     38     44     1
     51     53     1
     51     54     1
     51     55     1
     50     53     1
     50     54     1
     50     55     1
     48     53     1
     48     54     1
     47     49     1
     46     49     1
     45     50     1
     45     51     1
     58     60     1
     58     61     1
     58     62     1
     57     60     1
     57     61     1
     57     62     1
     55     60     1
     55     61     1
     54     56     1
     53     56     1
     52     57     1
     52     58     1
     65     67     1
     65     68     1
     65     69     1
     64     67     1
     64     68     1
     64     69     1
     62     67     1
     62     68     1
     61     63     1
     60     63     1
     59     64     1
     59     65     1
     72     74     1
     72     75     1
     72     76     1
     71     74     1
     71     75     1
     71     76     1
     69     74     1
     69     75     1
     68     70     1
     67     70     1
     66     71     1
     66     72     1
     79     81     1
     79     82     1
     79     83     1
     78     81     1
     78     82     1
     78     83     1
     77     84     1
     76     81     1
     76     82     1
     75     77     1
     74     77     1
     73     78     1
     73     79     1
     82     84     1
     81     84     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      8     1
      5      8     11     1
      8     11     14     1
     11     14     17     1
     14     17     20     1
     17     20     23     1
     20     23     26     1
     23     26     29     1
     26     29     32     1
     29     32     35     1
     32     35     38     1
     35     38     41     1
     42     45     48     1
     41     42     45     1
     38     41     42     1
     49     52     55     1
     48     49     52     1
     45     48     49     1
     56     59     62     1
     55     56     59     1
     52     55     56     1
     63     66     69     1
     62     63     66     1
     59     62     63     1
     70     73     76     1
     69     70     73     1
     66     69     70     1
     77     80     83     1
     76     77     80     1
     73     76     77     1
      4      1      5     1
      3      1      4     1
      3      1      5     1
      2      1      3     1
      2      1      4     1
      2      1      5     1
      1      5      6     1
      1      5      7     1
      7      5      8     1
      6      5      7     1
      6      5      8     1
      5      8      9     1
      5      8     10     1
     10      8     11     1
      9      8     10     1
      9      8     11     1
      8     11     12     1
      8     11     13     1
     13     11     14     1
     12     11     13     1
     12     11     14     1
     11     14     15     1
     11     14     16     1
     16     14     17     1
     15     14     16     1
     15     14     17     1
     14     17     18     1
     14     17     19     1
     19     17     20     1
     18     17     19     1
     18     17     20     1
     17     20     21     1
     17     20     22     1
     22     20     23     1
     21     20     22     1
     21     20     23     1
     20     23     24     1
     20     23     25     1
     25     23     26     1
     24     23     25     1
     24     23     26     1
     23     26     27     1
     23     26     28     1
     28     26     29     1
     27     26     28     1
     27     26     29     1
     26     29     30     1
     26     29     31     1
     31     29     32     1
     30     29     31     1
     30     29     32     1
     29     32     33     1
     29     32     34     1
     34     32     35     1
     33     32     34     1
     33     32     35     1
     32     35     36     1
     32     35     37     1
     37     35     38     1
     36     35     37     1
     36     35     38     1
     35     38     39     1
     35     38     40     1
     44     42     45     1
     43     42     44     1
     43     42     45     1
     42     45     46     1
     42     45     47     1
     41     42     43     1
     41     42     44     1
     40     38     41     1
     39     38     40     1
     39     38     41     1
     51     49     52     1
     50     49     51     1
     50     49     52     1
     49     52     53     1
     49     52     54     1
     48     49     50     1
     48     49     51     1
     47     45     48     1
     46     45     47     1
     46     45     48     1
     58     56     59     1
     57     56     58     1
     57     56     59     1
     56     59     60     1
     56     59     61     1
     55     56     57     1
     55     56     58     1
     54     52     55     1
     53     52     54     1
     53     52     55     1
     65     63     66     1
     64     63     65     1
     64     63     66     1
     63     66     67     1
     63     66     68     1
     62     63     64     1
     62     63     65     1
     61     59     62     1
     60     59     61     1
     60     59     62     1
     72     70     73     1
     71     70     72     1
     71     70     73     1
     70     73     74     1
     70     73     75     1
     69     70     71     1
     69     70     72     1
     68     66     69     1
     67     66     68     1
     67     66     69     1
     79     77     80     1
     78     77     79     1
     78     77     80     1
     77     80     81     1
     77     80     82     1
     76     77     78     1
     76     77     79     1
     75     73     76     1
     74     73     75     1
     74     73     76     1
     82     80     83     1
     81     80     82     1
     81     80     83     1
     80     83     84     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      8     11     1  180.00008  1.30206  1
      1      5      8     11     1  180.00008  -0.51589  2
      1      5      8     11     1  0.00000  0.48074  3
      1      5      8     11     1  0.00000  -0.92006  4
      1      5      8     11     1  0.00000  0.90793  5
      5      8     11     14     1  180.00008  1.30206  1
      5      8     11     14     1  180.00008  -0.51589  2
      5      8     11     14     1  0.00000  0.48074  3
      5      8     11     14     1  0.00000  -0.92006  4
      5      8     11     14     1  0.00000  0.90793  5
      8     11     14     17     1  180.00008  1.30206  1
      8     11     14     17     1  180.00008  -0.51589  2
      8     11     14     17     1  0.00000  0.48074  3
      8     11     14     17     1  0.00000  -0.92006  4
      8     11     14     17     1  0.00000  0.90793  5
     11     14     17     20     1  180.00008  1.30206  1
     11     14     17     20     1  180.00008  -0.51589  2
     11     14     17     20     1  0.00000  0.48074  3
     11     14     17     20     1  0.00000  -0.92006  4
     11     14     17     20     1  0.00000  0.90793  5
     14     17     20     23     1  180.00008  1.30206  1
     14     17     20     23     1  180.00008  -0.51589  2
     14     17     20     23     1  0.00000  0.48074  3
     14     17     20     23     1  0.00000  -0.92006  4
     14     17     20     23     1  0.00000  0.90793  5
     17     20     23     26     1  180.00008  1.30206  1
     17     20     23     26     1  180.00008  -0.51589  2
     17     20     23     26     1  0.00000  0.48074  3
     17     20     23     26     1  0.00000  -0.92006  4
     17     20     23     26     1  0.00000  0.90793  5
     20     23     26     29     1  180.00008  1.30206  1
     20     23     26     29     1  180.00008  -0.51589  2
     20     23     26     29     1  0.00000  0.48074  3
     20     23     26     29     1  0.00000  -0.92006  4
     20     23     26     29     1  0.00000  0.90793  5
     23     26     29     32     1  180.00008  1.30206  1
     23     26     29     32     1  180.00008  -0.51589  2
     23     26     29     32     1  0.00000  0.48074  3
     23     26     29     32     1  0.00000  -0.92006  4
     23     26     29     32     1  0.00000  0.90793  5
     26     29     32     35     1  180.00008  1.30206  1
     26     29     32     35     1  180.00008  -0.51589  2
     26     29     32     35     1  0.00000  0.48074  3
     26     29     32     35     1  0.00000  -0.92006  4
     26     29     32     35     1  0.00000  0.90793  5
     29     32     35     38     1  180.00008  1.30200  1
     29     32     35     38     1  180.00008  0.51590  2
     29     32     35     38     1  0.00000  0.48070  3
     29     32     35     38     1  0.00000  0.92010  4
     29     32     35     38     1  0.00000  0.90790  5
     32     35     38     41     1
     35     38     41     42     1
     42     45     48     49     1  0.00000  0.00000  1
     42     45     48     49     1  0.00000  0.66944  2
     42     45     48     49     1  0.00000  1.00416  3
     41     42     45     48     1  180.00008  0.71128  1
     41     42     45     48     1  180.00008  0.00000  2
     41     42     45     48     1  0.00000  0.00000  3
     38     41     42     45     1  0.00000  0.00000  1
     38     41     42     45     1  0.00000  0.66944  2
     38     41     42     45     1  0.00000  1.00416  3
     49     52     55     56     1  0.00000  0.00000  1
     49     52     55     56     1  0.00000  0.66944  2
     49     52     55     56     1  0.00000  1.00416  3
     48     49     52     55     1  180.00008  0.71128  1
     48     49     52     55     1  180.00008  0.00000  2
     48     49     52     55     1  0.00000  0.00000  3
     45     48     49     52     1  0.00000  0.00000  1
     45     48     49     52     1  0.00000  0.66944  2
     45     48     49     52     1  0.00000  1.00416  3
     56     59     62     63     1  0.00000  0.00000  1
     56     59     62     63     1  0.00000  0.66944  2
     56     59     62     63     1  0.00000  1.00416  3
     55     56     59     62     1  180.00008  0.71128  1
     55     56     59     62     1  180.00008  0.00000  2
     55     56     59     62     1  0.00000  0.00000  3
     52     55     56     59     1  0.00000  0.00000  1
     52     55     56     59     1  0.00000  0.66944  2
     52     55     56     59     1  0.00000  1.00416  3
     63     66     69     70     1  0.00000  0.00000  1
     63     66     69     70     1  0.00000  0.66944  2
     63     66     69     70     1  0.00000  1.00416  3
     62     63     66     69     1  180.00008  0.71128  1
     62     63     66     69     1  180.00008  0.00000  2
     62     63     66     69     1  0.00000  0.00000  3
     59     62     63     66     1  0.00000  0.00000  1
     59     62     63     66     1  0.00000  0.66944  2
     59     62     63     66     1  0.00000  1.00416  3
     70     73     76     77     1  0.00000  0.00000  1
     70     73     76     77     1  0.00000  0.66944  2
     70     73     76     77     1  0.00000  1.00416  3
     69     70     73     76     1  180.00008  0.71128  1
     69     70     73     76     1  180.00008  0.00000  2
     69     70     73     76     1  0.00000  0.00000  3
     66     69     70     73     1  0.00000  0.00000  1
     66     69     70     73     1  0.00000  0.66944  2
     66     69     70     73     1  0.00000  1.00416  3
     76     77     80     83     1  180.00008  0.08368  1
     76     77     80     83     1  0.00000  0.00000  2
     76     77     80     83     1  0.00000  4.22584  3
     73     76     77     80     1  0.00000  0.00000  1
     73     76     77     80     1  0.00000  0.66944  2
     73     76     77     80     1  0.00000  1.00416  3
      4      1      5      6     1
      4      1      5      7     1
      4      1      5      8     1
      3      1      5      6     1
      3      1      5      7     1
      3      1      5      8     1
      2      1      5      6     1
      2      1      5      7     1
      2      1      5      8     1
      1      5      8      9     1
      1      5      8     10     1
      7      5      8      9     1
      7      5      8     10     1
      7      5      8     11     1
      6      5      8      9     1
      6      5      8     10     1
      6      5      8     11     1
      5      8     11     12     1
      5      8     11     13     1
     10      8     11     12     1
     10      8     11     13     1
     10      8     11     14     1
      9      8     11     12     1
      9      8     11     13     1
      9      8     11     14     1
      8     11     14     15     1
      8     11     14     16     1
     13     11     14     15     1
     13     11     14     16     1
     13     11     14     17     1
     12     11     14     15     1
     12     11     14     16     1
     12     11     14     17     1
     11     14     17     18     1
     11     14     17     19     1
     16     14     17     18     1
     16     14     17     19     1
     16     14     17     20     1
     15     14     17     18     1
     15     14     17     19     1
     15     14     17     20     1
     14     17     20     21     1
     14     17     20     22     1
     19     17     20     21     1
     19     17     20     22     1
     19     17     20     23     1
     18     17     20     21     1
     18     17     20     22     1
     18     17     20     23     1
     17     20     23     24     1
     17     20     23     25     1
     22     20     23     24     1
     22     20     23     25     1
     22     20     23     26     1
     21     20     23     24     1
     21     20     23     25     1
     21     20     23     26     1
     20     23     26     27     1
     20     23     26     28     1
     25     23     26     27     1
     25     23     26     28     1
     25     23     26     29     1
     24     23     26     27     1
     24     23     26     28     1
     24     23     26     29     1
     23     26     29     30     1
     23     26     29     31     1
     28     26     29     30     1
     28     26     29     31     1
     28     26     29     32     1
     27     26     29     30     1
     27     26     29     31     1
     27     26     29     32     1
     26     29     32     33     1
     26     29     32     34     1
     31     29     32     33     1
     31     29     32     34     1
     31     29     32     35     1
     30     29     32     33     1
     30     29     32     34     1
     30     29     32     35     1
     29     32     35     36     1
     29     32     35     37     1
     34     32     35     36     1
     34     32     35     37     1
     34     32     35     38     1
     33     32     35     36     1
     33     32     35     37     1
     33     32     35     38     1
     32     35     38     39     1
     32     35     38     40     1
     37     35     38     39     1
     37     35     38     40     1
     37     35     38     41     1
     36     35     38     39     1
     36     35     38     40     1
     36     35     38     41     1
     44     42     45     46     1
     44     42     45     47     1
     44     42     45     48     1  0.00000  1.04600  1
     44     42     45     48     1  0.00000  0.00000  3
     43     42     45     46     1
     43     42     45     47     1
     43     42     45     48     1  0.00000  1.04600  1
     43     42     45     48     1  0.00000  0.00000  3
     41     42     45     46     1  0.00000  1.04600  1
     41     42     45     46     1  0.00000  0.00000  3
     41     42     45     47     1  0.00000  1.04600  1
     41     42     45     47     1  0.00000  0.00000  3
     40     38     41     42     1
     39     38     41     42     1
     38     41     42     43     1
     38     41     42     44     1
     51     49     52     53     1
     51     49     52     54     1
     51     49     52     55     1  0.00000  1.04600  1
     51     49     52     55     1  0.00000  0.00000  3
     50     49     52     53     1
     50     49     52     54     1
     50     49     52     55     1  0.00000  1.04600  1
     50     49     52     55     1  0.00000  0.00000  3
     48     49     52     53     1  0.00000  1.04600  1
     48     49     52     53     1  0.00000  0.00000  3
     48     49     52     54     1  0.00000  1.04600  1
     48     49     52     54     1  0.00000  0.00000  3
     47     45     48     49     1
     46     45     48     49     1
     45     48     49     50     1
     45     48     49     51     1
     58     56     59     60     1
     58     56     59     61     1
     58     56     59     62     1  0.00000  1.04600  1
     58     56     59     62     1  0.00000  0.00000  3
     57     56     59     60     1
     57     56     59     61     1
     57     56     59     62     1  0.00000  1.04600  1
     57     56     59     62     1  0.00000  0.00000  3
     55     56     59     60     1  0.00000  1.04600  1
     55     56     59     60     1  0.00000  0.00000  3
     55     56     59     61     1  0.00000  1.04600  1
     55     56     59     61     1  0.00000  0.00000  3
     54     52     55     56     1
     53     52     55     56     1
     52     55     56     57     1
     52     55     56     58     1
     65     63     66     67     1
     65     63     66     68     1
     65     63     66     69     1  0.00000  1.04600  1
     65     63     66     69     1  0.00000  0.00000  3
     64     63     66     67     1
     64     63     66     68     1
     64     63     66     69     1  0.00000  1.04600  1
     64     63     66     69     1  0.00000  0.00000  3
     62     63     66     67     1  0.00000  1.04600  1
     62     63     66     67     1  0.00000  0.00000  3
     62     63     66     68     1  0.00000  1.04600  1
     62     63     66     68     1  0.00000  0.00000  3
     61     59     62     63     1
     60     59     62     63     1
     59     62     63     64     1
     59     62     63     65     1
     72     70     73     74     1
     72     70     73     75     1
     72     70     73     76     1  0.00000  1.04600  1
     72     70     73     76     1  0.00000  0.00000  3
     71     70     73     74     1
     71     70     73     75     1
     71     70     73     76     1  0.00000  1.04600  1
     71     70     73     76     1  0.00000  0.00000  3
     69     70     73     74     1  0.00000  1.04600  1
     69     70     73     74     1  0.00000  0.00000  3
     69     70     73     75     1  0.00000  1.04600  1
     69     70     73     75     1  0.00000  0.00000  3
     68     66     69     70     1
     67     66     69     70     1
     66     69     70     71     1
     66     69     70     72     1
     79     77     80     81     1
     79     77     80     82     1
     79     77     80     83     1  0.00000  1.04600  1
     79     77     80     83     1  0.00000  0.00000  3
     78     77     80     81     1
     78     77     80     82     1
     78     77     80     83     1  0.00000  1.04600  1
     78     77     80     83     1  0.00000  0.00000  3
     77     80     83     84     1
     76     77     80     81     1  0.00000  1.04600  1
     76     77     80     81     1  0.00000  0.00000  3
     76     77     80     82     1  0.00000  1.04600  1
     76     77     80     82     1  0.00000  0.00000  3
     75     73     76     77     1
     74     73     76     77     1
     73     76     77     78     1
     73     76     77     79     1
     82     80     83     84     1
     81     80     83     84     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
