[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       IB              1       IB+             IB       1      1.00000


[ moleculetype ]
; molname       nrexcl
CA2             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       C0              1       CA              CA       1      2.00000


[ moleculetype ]
; molname       nrexcl
CL-             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cl-             1       CL-             Cl-      1      -1.00000

[ moleculetype ]
; molname       nrexcl
BR-             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Br-             1       BR-             Br-      1      -1.00000

[ moleculetype ]
; molname       nrexcl
I-             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       I-              1       I-              I-      1      -1.00000

[ moleculetype ]
; molname       nrexcl
F-             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       F-              1       F-              F-      1      -1.00000



[ moleculetype ]
; molname       nrexcl
NA+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Na+             1       NA+             Na+      1      1.00000


[ moleculetype ]
; molname       nrexcl
MG2             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       MG              1       MG              MG       1      2.00000


[ moleculetype ]
; molname       nrexcl
K+              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       K+              1       K+              K+       1      1.00000


[ moleculetype ]
; molname       nrexcl
RB+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Rb+              1       RB+             Rb+      1      1.00000


[ moleculetype ]
; molname       nrexcl
CS+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cs+             1       CS+             Cs+      1      1.00000


[ moleculetype ]
; molname       nrexcl
LI+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Li+             1       LI+             Li+      1      1.00000


[ moleculetype ]
; molname       nrexcl
ZN2             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Zn              1       ZN              ZN       1      2.00000
