# chain_name assemble_seq charge_per_mon
AA24f0.75_a0 huDUdDUdUUDDDUUDUDUuDUDt -0.75
AA24f0.75_a1 HUUUUdDDDUuDuUUDUUuDuDUt -0.75
AA24f0.75_a2 HUUDddDDUuDdUuDUDdUDUDDT -0.75
AA24f0.75_a3 HuDDuUUUUdDUduUDDUUUUUDt -0.75
AA24f0.75_a4 HUDddUDDUDDUuDUDDuDDDuUt -0.75
AA24f0.75_a5 HUuddDUUDUUUDUUudUUUUDUt -0.75
AA24f0.75_a6 HUUUUDuUDUDDDUuDuuUUDuDt -0.75
AA24f0.75_a7 hUDUdUDuUDUuUuUUuDUDDUDT -0.75
AA24f0.75_a8 HuUUDuDDdDUDDDdUDUUDDddT -0.75
AA24f0.75_a9 HUUdUDuDUdUDuDuUUDdDUDUT -0.75
AA24f0.75_a10 hudUUDDDDdUDUDUDUuDDUDDt -0.75
AA24f0.75_a11 HuuUUDUDdDUDdUUDDDDuUdUT -0.75
AA24f0.75_a12 HUuUUUUUDdUDUuUDDDuDDDut -0.75
AA24f0.75_a13 HUDDUDdDuUDDDuUdDuDUDuUT -0.75
AA24f0.75_a14 HUUUUDDdUuUUUDUDDuuduDDT -0.75
AA24f0.75_a15 hUUDUDUDudDUDUDDDuDudUDT -0.75
AA24f0.75_a16 HUDUUDUDuUUUDudUuDDuUUuT -0.75
AA24f0.75_a17 HUDUDDuUDUudUUUUudUUDuUT -0.75
AA24f0.75_a18 HUdUuddUDUUDDdDDUUDDUDdT -0.75
AA24f0.75_a19 HuUDUdDudUuDUDDUDUDUDuUT -0.75
AA24f0.75_a20 HUUDuUDUdUuUUUUUDUudUDUt -0.75
AA24f0.75_a21 HUDdDuDdUDDUDDUUdDUDuUDt -0.75
AA24f0.75_a22 HUUUdDUDdUUUUUuDUDDDuddT -0.75
AA24f0.75_a23 hUUDdUDDDDUduDUUUdUDDUuT -0.75
AA24f0.75_a24 huDUDDUuDUUDUDdDuUUuUDUT -0.75
AA24f0.75_a25 hUUduuUDUUUUUDUuUdUDUDDT -0.75
AA24f0.75_a26 hUDUduDUUDUUDDDduDUUUDdT -0.75
AA24f0.75_a27 HUUDUdudUUUUDUDDuuDDDUdT -0.75
AA24f0.75_a28 huUUDUDuUUUDDdDUDDuDDuUT -0.75
AA24f0.75_a29 HUuuDDDUDdUDdDUUDUuDDUDt -0.75
