# chainpdb mesofaction tacticity
AA12f0_a1 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a10 0.44444 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AA12f0_a11 0.33333 [['r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AA12f0_a12 0.33333 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']] 
AA12f0_a13 0.33333 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a14 0.33333 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r']] 
AA12f0_a15 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r']] 
AA12f0_a16 0.55556 [['r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AA12f0_a17 0.55556 [['m', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r']] 
AA12f0_a18 0.55556 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm']] 
AA12f0_a19 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA12f0_a2 0.44444 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a20 0.33333 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0_a21 0.33333 [['m', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a3 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a4 0.44444 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a5 0.44444 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AA12f0_a6 0.44444 [['r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm']] 
AA12f0_a7 0.44444 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a8 0.44444 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0_a9 0.22222 [['r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']] 
AA24f0_a1 0.38095 [['m', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm']] 
AA24f0_a2 0.38095 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm']] 
AA24f0_a3 0.47619 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r']] 
AA24f0_a4 0.47619 [['r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r']] 
AA24f0_a5 0.47619 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r']] 
AA24f0_a6 0.42857 [['m', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r']] 
AA24f0_a7 0.42857 [['m', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA24f0_a8 0.42857 [['r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA24f0_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']] 
