# chainpdb mesofaction tacticity
AA24f0.75_a0 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm']] 
AA24f0.75_a1 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm']] 
AA24f0.75_a2 0.61905 [['m', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r']] 
AA24f0.75_a3 0.47619 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm']] 
AA24f0.75_a4 0.52381 [['m', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r']] 
AA24f0.75_a5 0.57143 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm']] 
AA24f0.75_a6 0.38095 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r']] 
AA24f0.75_a7 0.38095 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']] 
AA24f0.75_a8 0.33333 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm']] 
AA24f0.75_a9 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r']] 
AA24f0.75_a10 0.47619 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r']] 
AA24f0.75_a11 0.57143 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r']] 
AA24f0.75_a12 0.33333 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r']] 
AA24f0.75_a13 0.57143 [['m', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'm']] 
AA24f0.75_a14 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r']] 
AA24f0.75_a15 0.33333 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r']] 
AA24f0.75_a16 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r']] 
AA24f0.75_a17 0.61905 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm']] 
AA24f0.75_a18 0.42857 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm']] 
AA24f0.75_a19 0.28571 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']] 
AA24f0.75_a20 0.28571 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r']] 
AA24f0.75_a21 0.42857 [['m', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA24f0.75_a22 0.42857 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm']] 
AA24f0.75_a23 0.47619 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.75_a24 0.66667 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm']] 
AA24f0.75_a25 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.75_a26 0.42857 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r']] 
AA24f0.75_a27 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r']] 
AA24f0.75_a28 0.47619 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm']] 
AA24f0.75_a29 0.52381 [['m', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r']] 
