# chainpdb mesofaction tacticity
AA24f0.25_a0 0.52381 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r']] 
AA24f0.25_a1 0.38095 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm']] 
AA24f0.25_a2 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r']] 
AA24f0.25_a3 0.61905 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm']] 
AA24f0.25_a4 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm']] 
AA24f0.25_a5 0.38095 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r']] 
AA24f0.25_a6 0.38095 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r']] 
AA24f0.25_a7 0.47619 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm']] 
AA24f0.25_a8 0.66667 [['m', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm']] 
AA24f0.25_a9 0.57143 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm']] 
AA24f0.25_a10 0.2381 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.25_a11 0.52381 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm']] 
AA24f0.25_a12 0.33333 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA24f0.25_a13 0.57143 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r']] 
AA24f0.25_a14 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm']] 
AA24f0.25_a15 0.28571 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm']] 
AA24f0.25_a16 0.42857 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.25_a17 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r']] 
AA24f0.25_a18 0.61905 [['m', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm']] 
AA24f0.25_a19 0.47619 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm']] 
AA24f0.25_a20 0.38095 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r']] 
AA24f0.25_a21 0.52381 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AA24f0.25_a22 0.47619 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.25_a23 0.52381 [['m', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AA24f0.25_a24 0.42857 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm']] 
AA24f0.25_a25 0.52381 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm']] 
AA24f0.25_a26 0.47619 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm']] 
AA24f0.25_a27 0.80952 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm']] 
AA24f0.25_a28 0.47619 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm']] 
AA24f0.25_a29 0.33333 [['m', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
