# chainpdb mesofaction tacticity
AA6f0_a0 0.33333 [['m', 'r', 'r']]
AA6f0_a1 0.66667 [['m', 'r', 'm']]
AA6f0_a2 0.33333 [['m', 'r', 'r']]
AA6f0_a3 0.33333 [['m', 'r', 'r']]
AA6f0_a4 0.66667 [['m', 'r', 'm']]
AA6f0_a5 0.33333 [['m', 'r', 'r']]
AA6f0_a6 0.66667 [['m', 'r', 'm']]
AA6f0_a7 0.33333 [['m', 'r', 'r']]
AA6f0_a8 0.33333 [['m', 'r', 'r']]
AA6f0_a9 0.33333 [['m', 'r', 'r']]
AA6f0_a10 0.66667 [['m', 'r', 'm']]
AA6f0_a11 0.33333 [['m', 'r', 'r']]
AA12f0_a1 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a10 0.44444 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AA12f0_a11 0.33333 [['r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AA12f0_a12 0.33333 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']] 
AA12f0_a13 0.33333 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a14 0.33333 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r']] 
AA12f0_a15 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r']] 
AA12f0_a16 0.55556 [['r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AA12f0_a17 0.55556 [['m', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r']] 
AA12f0_a18 0.55556 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm']] 
AA12f0_a19 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA12f0_a2 0.44444 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a20 0.33333 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0_a21 0.33333 [['m', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a3 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a4 0.44444 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_a5 0.44444 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AA12f0_a6 0.44444 [['r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm']] 
AA12f0_a7 0.44444 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0_a8 0.44444 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0_a9 0.22222 [['r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']] 
AA24f0_a0 0.38095 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r']]
AA24f0_a1 0.38095 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm']]
AA24f0_a2 0.57143 [['m', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r']]
AA24f0_a3 0.38095 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r']]
AA24f0_a4 0.33333 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm']]
AA24f0_a5 0.47619 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm']]
AA24f0_a6 0.38095 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r']]
AA24f0_a7 0.52381 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm']]
AA24f0_a8 0.47619 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm']]
AA24f0_a9 0.61905 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r']]
AA24f0_a10 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm']]
AA24f0_a11 0.52381 [['m', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm']]
AA24f0_a12 0.61905 [['m', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm']]
AA24f0_a13 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm']]
AA24f0_a14 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm']]
AA24f0_a15 0.61905 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm']]
AA24f0_a16 0.2381 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r']]
AA24f0_a17 0.57143 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm']]
AA24f0_a18 0.33333 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r']]
AA24f0_a19 0.2381 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r']]
AA24f0_a20 0.38095 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r']]
AA24f0_a21 0.42857 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r']]
AA24f0_a22 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r']]
AA24f0_a23 0.47619 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r']]
AA24f0_a24 0.61905 [['m', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r']]
AA24f0_a25 0.42857 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r']]
AA24f0_a26 0.52381 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r']]
AA24f0_a27 0.47619 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm']]
AA24f0_a28 0.42857 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r']]
AA24f0_a29 0.38095 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']]
