# upper case =  ionized, lower case = neutral
chain AA6f0.5_a0 hUDdUt
chain AA6f0.5_a1 HudDdT
chain AA6f0.5_a2 HUdUut
chain AA6f0.5_a3 HUdudT
chain AA6f0.5_a4 hUdDuT
chain AA6f0.5_a5 HudUDt
chain AA6f0.5_a6 hUUuUt
chain AA6f0.5_a7 HuduUT
chain AA6f0.5_a8 HuddUT
chain AA6f0.5_a9 hUDdUt
chain AA6f0.5_a10 hUuuDT
chain AA6f0.5_a11 huDDUt
chain AA6f0.5_a12 HudDDt
chain AA6f0.5_a13 HUDuut
chain AA6f0.5_a14 hUDduT
chain AA6f0.5_a15 HUuuuT
chain AA6f0.5_a16 huUdDT
chain AA6f0.5_a17 HuDUut
chain AA6f0.5_a18 HuDUut
chain AA6f0.5_a19 HuddDT
chain AA6f0.5_a20 HuDddT
chain AA6f0.5_a21 HudUdT
chain AA6f0.5_a22 HuuDuT
chain AA6f0.5_a23 hUuDUt
chain AA6f0.5_a24 hUddUT
chain AA6f0.5_a25 HuDuDt
chain AA6f0.5_a26 hudUDT
chain AA6f0.5_a27 hUUuDt
chain AA6f0.5_a28 hUUduT
chain AA6f0.5_a29 HUdDut
chain AA6f0.5_a30 hUudUT
chain AA6f0.5_a31 HUDddt
chain AA6f0.5_a32 hUDddT
chain AA6f0.5_a33 HuuDdT
chain AA6f0.5_a34 HUduUt
chain AA6f0.5_a35 HUuddT
chain AA6f0.5_a36 hudUDT
chain AA6f0.5_a37 hUDUut
chain AA6f0.5_a38 HUudUt
chain AA6f0.5_a39 HuDuUt
AA24f0.5_a0 HuuuDuuDDuUUDUduDUduDudT -0.5
AA24f0.5_a1 HuUdDDDDuUDdUUuduudddUuT -0.5
AA24f0.5_a2 HuDudUuDdUdDUDUdDUduudUt -0.5
AA24f0.5_a3 hUUdDUDUuDdUDuUDduduDudt -0.5
AA24f0.5_a4 hUUduDdUUdUdUdUUUudUduuT -0.5
AA24f0.5_a5 hUuUDudduUuUDDddDUDuduDT -0.5
AA24f0.5_a6 HUuudDdDUuuduUUDuDuDUDut -0.5
AA24f0.5_a7 HudDUDDuuDUDDuduudUdUUut -0.5
AA24f0.5_a8 hUdUDUduuDuDDudDDUDUdddt -0.5
AA24f0.5_a9 hUUdUuUUuudDDuDUUduduDdT -0.5
AA24f0.5_a10 HuUuUduDdDdDDuuUUDDDuddt -0.5
AA24f0.5_a11 huUUuDUUuUdUdUudUuDDUuut -0.5
AA24f0.5_a12 huUUDudDDuduDDudDuuUuUDT -0.5
AA24f0.5_a13 huduuUUDDDUuuDUudUdDDUdt -0.5
AA24f0.5_a14 HUdduUDDUdduDUduUdUdUUdt -0.5
AA24f0.5_a15 HUDuDuDDuuuDUUDddUddddDt -0.5
AA24f0.5_a16 HUUuDDUDDddudduduUdUUdDt -0.5
AA24f0.5_a17 hUdUdDUDDUudDDDddDdudddT -0.5
AA24f0.5_a18 HUuddUDDDddudUDUDudUuuuT -0.5
AA24f0.5_a19 HuuDuUduuDdduuUDDDUdUdUT -0.5
AA24f0.5_a20 HudUDudUUDuDdUUDduDUdudt -0.5
AA24f0.5_a21 HUUdUddUUududdDDDdUdUDut -0.5
AA24f0.5_a22 HuuDuDDdDddDuDDDduuDDuUt -0.5
AA24f0.5_a23 HuUDdUuDDUduUdUddduUDuUt -0.5
AA24f0.5_a24 HUdUuDUddDuuDuUUuDududDT -0.5
AA24f0.5_a25 HUUuUuUUDuUdduudUdUUduDt -0.5
AA24f0.5_a26 huDduUDuUdUuUDduUDUuUdDt -0.5
AA24f0.5_a27 HuDDuUduUddUuDduuuDDDuDT -0.5
AA24f0.5_a28 hudDdUDuUuduUDdDuDUUdUUt -0.5
AA24f0.5_a29 HUdDUUDDuuuUDdUddUuDudut -0.5
