# chainpdb mesofaction tacticity
AA6f0.5_a0 0.66667 [['m', 'r', 'm']]
AA6f0.5_a1 0.66667 [['m', 'r', 'm']]
AA6f0.5_a2 0.33333 [['m', 'r', 'r']]
AA6f0.5_a3 0.33333 [['m', 'r', 'r']]
AA6f0.5_a4 0.66667 [['m', 'r', 'm']]
AA6f0.5_a5 0.33333 [['m', 'r', 'r']]
AA6f0.5_a6 0.33333 [['m', 'r', 'r']]
AA6f0.5_a7 0.33333 [['m', 'r', 'r']]
AA6f0.5_a8 0.66667 [['m', 'r', 'm']]
AA6f0.5_a10 0.66667 [['m', 'r', 'm']]
AA6f0.5_a11 0.66667 [['m', 'r', 'm']]
AA6f0.5_a12 0.66667 [['m', 'r', 'm']]
AA6f0.5_a13 0.33333 [['m', 'r', 'r']]
AA6f0.5_a14 0.66667 [['m', 'r', 'm']]
AA6f0.5_a15 0.33333 [['m', 'r', 'r']]
AA6f0.5_a16 0.33333 [['m', 'r', 'r']]
AA6f0.5_a17 0.33333 [['m', 'r', 'r']]
AA6f0.5_a19 0.66667 [['m', 'r', 'm']]
AA6f0.5_a20 0.66667 [['m', 'r', 'm']]
AA6f0.5_a21 0.33333 [['m', 'r', 'r']]
AA6f0.5_a22 0.33333 [['m', 'r', 'r']]
AA6f0.5_a23 0.33333 [['m', 'r', 'r']]
AA6f0.5_a24 0.66667 [['m', 'r', 'm']]
AA6f0.5_a25 0.33333 [['m', 'r', 'r']]
AA6f0.5_a26 0.33333 [['m', 'r', 'r']]
AA6f0.5_a27 0.66667 [['m', 'r', 'm']]
AA6f0.5_a28 0.33333 [['m', 'r', 'r']]
AA6f0.5_a29 0.66667 [['m', 'r', 'm']]
AA6f0.5_a30 0.33333 [['m', 'r', 'r']]
AA6f0.5_a31 0.66667 [['m', 'r', 'm']]
AA6f0.5_a32 0.66667 [['m', 'r', 'm']]
AA6f0.5_a33 0.33333 [['m', 'r', 'r']]
AA6f0.5_a34 0.33333 [['m', 'r', 'r']]
AA6f0.5_a35 0.33333 [['m', 'r', 'r']]
AA6f0.5_a37 0.33333 [['m', 'r', 'r']]
AA6f0.5_a38 0.33333 [['m', 'r', 'r']]
AA6f0.5_a39 0.33333 [['m', 'r', 'r']]

AA12f0.5_a1 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0.5_a10 0.44444 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AA12f0.5_a11 0.33333 [['r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AA12f0.5_a12 0.33333 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']] 
AA12f0.5_a13 0.33333 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0.5_a14 0.33333 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r']] 
AA12f0.5_a15 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r']] 
AA12f0.5_a16 0.55556 [['r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AA12f0.5_a17 0.55556 [['m', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r']] 
AA12f0.5_a18 0.55556 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm']] 
AA12f0.5_a19 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AA12f0.5_a2 0.44444 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0.5_a20 0.33333 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0.5_a21 0.33333 [['m', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0.5_a3 0.44444 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0.5_a4 0.44444 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm']] 
AA12f0.5_a5 0.44444 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AA12f0.5_a6 0.44444 [['r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm']] 
AA12f0.5_a7 0.44444 [['r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r']] 
AA12f0.5_a8 0.44444 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r']] 
AA12f0.5_a9 0.22222 [['r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']] 
AA12f0.5_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']] 
AA20f0.5_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']] 
AA24f0.5_iso 1.0 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']]

AA24f0.5_a0 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r']]
AA24f0.5_a1 0.47619 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm']]
AA24f0.5_a2 0.52381 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm']]
AA24f0.5_a3 0.52381 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r']]
AA24f0.5_a4 0.52381 [['m', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r']]
AA24f0.5_a5 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r']]
AA24f0.5_a6 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm']]
AA24f0.5_a7 0.66667 [['m', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r']]
AA24f0.5_a8 0.38095 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r']]
AA24f0.5_a9 0.71429 [['m', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm']]
AA24f0.5_a10 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm']]
AA24f0.5_a11 0.28571 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r']]
AA24f0.5_a12 0.42857 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm']]
AA24f0.5_a13 0.33333 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r']]
AA24f0.5_a14 0.52381 [['m', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r']]
AA24f0.5_a15 0.52381 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r']]
AA24f0.5_a16 0.52381 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r']]
AA24f0.5_a17 0.42857 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r']]
AA24f0.5_a18 0.66667 [['m', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm']]
AA24f0.5_a19 0.52381 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm']]
AA24f0.5_a20 0.57143 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r']]
AA24f0.5_a21 0.42857 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm']]
AA24f0.5_a22 0.28571 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r']]
AA24f0.5_a23 0.52381 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm']]
AA24f0.5_a24 0.61905 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm']]
AA24f0.5_a25 0.71429 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']]
AA24f0.5_a26 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r']]
AA24f0.5_a27 0.52381 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r']]
AA24f0.5_a28 0.38095 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm']]
AA24f0.5_a29 0.47619 [['m', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r']]
 
