# upper case =  ionized, lower case = neutral
chain AA6f0.5_a0 hUDdUt
chain AA6f0.5_a1 HudDdT
chain AA6f0.5_a2 HUdUut
chain AA6f0.5_a3 HUdudT
chain AA6f0.5_a4 hUdDuT
chain AA6f0.5_a5 HudUDt
chain AA6f0.5_a6 hUUuUt
chain AA6f0.5_a7 HuduUT
chain AA6f0.5_a8 HuddUT
chain AA6f0.5_a9 hUDdUt
chain AA6f0.5_a10 hUuuDT
chain AA6f0.5_a11 huDDUt
chain AA6f0.5_a12 HudDDt
chain AA6f0.5_a13 HUDuut
chain AA6f0.5_a14 hUDduT
chain AA6f0.5_a15 HUuuuT
chain AA6f0.5_a16 huUdDT
chain AA6f0.5_a17 HuDUut
chain AA6f0.5_a18 HuDUut
chain AA6f0.5_a19 HuddDT
chain AA6f0.5_a20 HuDddT
chain AA6f0.5_a21 HudUdT
chain AA6f0.5_a22 HuuDuT
chain AA6f0.5_a23 hUuDUt
chain AA6f0.5_a24 hUddUT
chain AA6f0.5_a25 HuDuDt
chain AA6f0.5_a26 hudUDT
chain AA6f0.5_a27 hUUuDt
chain AA6f0.5_a28 hUUduT
chain AA6f0.5_a29 HUdDut
chain AA6f0.5_a30 hUudUT
chain AA6f0.5_a31 HUDddt
chain AA6f0.5_a32 hUDddT
chain AA6f0.5_a33 HuuDdT
chain AA6f0.5_a34 HUduUt
chain AA6f0.5_a35 HUuddT
chain AA6f0.5_a36 hudUDT
chain AA6f0.5_a37 hUDUut
chain AA6f0.5_a38 HUudUt
chain AA6f0.5_a39 HuDuUt
AA24f0.5_a0 huDuUddDUDdUuDuDudduDDDT -0.5
AA24f0.5_a1 huuUDDuDddduuDDUddUDDuDT -0.5
AA24f0.5_a2 HUdDdUDUdDdUdDudduuuUUdT -0.5
AA24f0.5_a3 HuUuUUudUdduDdUDUDuuuUUt -0.5
AA24f0.5_a4 hUDduDduDDUDduuDuDUUdddT -0.5
AA24f0.5_a5 HuDUuDUDdUdUuDddDuudUUdt -0.5
AA24f0.5_a6 hUdUuDdduuUduDUudDUuUDDT -0.5
AA24f0.5_a7 HuudDudDuUdUDddUUUUUuuUt -0.5
AA24f0.5_a8 huuDuDudUuDuDuUdUUUuDDuT -0.5
AA24f0.5_a9 HUUdduDduudDduuDDDuuDDUT -0.5
AA24f0.5_a10 HuuDuuDuudUUdUUuDdUDUddT -0.5
AA24f0.5_a11 huuDuDddUdUDudUuuDUDuUDT -0.5
AA24f0.5_a12 hUdDDddDUDUUDuudUddUdduT -0.5
AA24f0.5_a13 HUUuUUDUdudddDUUUduddudT -0.5
AA24f0.5_a14 hUDdUdUUuDdDDduDuDdduUdT -0.5
AA24f0.5_a15 HuUdUduduUuDDDuDuDUddDDt -0.5
AA24f0.5_a16 HudUuuUDUDUUudUDudDUduut -0.5
AA24f0.5_a17 hUDUuUuudDUDuuduuuUUDUuT -0.5
AA24f0.5_a18 hUDduDUuDDUUUdUduUddDddt -0.5
AA24f0.5_a19 hUduUUddUuUDUuddUdUdUDuT -0.5
AA24f0.5_a20 HuddddUuUDUuUDuDUdddUDDt -0.5
AA24f0.5_a21 HUDddDDdduDudUUUUDdddUut -0.5
AA24f0.5_a22 HuUDuDDuudDddduDdDDDDUdt -0.5
AA24f0.5_a23 huUUuDUuDdUDDUudddudDuDT -0.5
AA24f0.5_a24 HuUUDuDDuUUdddDDuuuUdudT -0.5
AA24f0.5_a25 HuUuUuduDDddduDuudDDUDUT -0.5
AA24f0.5_a26 hUdUUdUDuuUuDUDdudDuDUdt -0.5
AA24f0.5_a27 hUuuUudDUdDUduuUuuDUDUuT -0.5
AA24f0.5_a28 hUDUdduDuddDuDdDUdUDUDdt -0.5
AA24f0.5_a29 HUuDDUddUDuudUuuuUDduDUt -0.5
