# chain_name assemble_seq charge_per_mon
AA24f0.25_a0 hUdddDdUDduDuuddDuuduudt -0.25
AA24f0.25_a1 huUuDuDduuuuUUdddduDuudt -0.25
AA24f0.25_a2 hUuUuDuDuududduddddudDUt -0.25
AA24f0.25_a3 huddudUDdudUUdddUUduddut -0.25
AA24f0.25_a4 HUuuuuuDduuudddduUududDT -0.25
AA24f0.25_a5 hudUdudDuUdduDdudduDUdut -0.25
AA24f0.25_a6 HuduuuddUuudDUduuUuudduT -0.25
AA24f0.25_a7 huDduuUuduuUuddddDuuDddT -0.25
AA24f0.25_a8 hUDddudduUdDuduUdudDuddt -0.25
AA24f0.25_a9 hUUuUduuuuuuuDduDduDudut -0.25
AA24f0.25_a10 hudUuDUduDuuddDudduDdddt -0.25
AA24f0.25_a11 huduDDduUdduuddUduDDudut -0.25
AA24f0.25_a12 hUDudduUduDDduDdduududut -0.25
AA24f0.25_a13 hududDddduDUdDUduddDdudt -0.25
AA24f0.25_a14 huDUududUUududuuUuddUddt -0.25
AA24f0.25_a15 HuuduuUuduUuuDduudDuuUut -0.25
AA24f0.25_a16 huddduudUuDDUuuuuduDudDt -0.25
AA24f0.25_a17 huuduUUDduuDudddUuduUdut -0.25
AA24f0.25_a18 hUddddUDUDduduuuuduUuuut -0.25
AA24f0.25_a19 hududuDdduuDUuDDduDuduut -0.25
AA24f0.25_a20 hUududddudDddUDuUdddDudt -0.25
AA24f0.25_a21 hUudUuduududuuuDduDDuDdt -0.25
AA24f0.25_a22 huuuDduUduUuuuddDUudUuut -0.25
AA24f0.25_a23 huddduDDuUuuUuUddUuududt -0.25
AA24f0.25_a24 HududUuuUuDuuDudDuddudut -0.25
AA24f0.25_a25 HuuUUuddduduUDDdduddudut -0.25
AA24f0.25_a26 huuuuuuUddddduDuduDUUdUt -0.25
AA24f0.25_a27 hUdUDddddudduuuuUdDduDut -0.25
AA24f0.25_a28 HUuddUududUdudDudduduUdt -0.25
AA24f0.25_a29 HuDududduUuUUdududuUdudt -0.25
