# chain_name assemble_seq charge_per_mon
AH24f0.75_a0 HUUUDUDUduDDDUDuDuUdDDDt 0.75
AH24f0.75_a1 huDuuDDUUDDDUDUDUDDudUUT 0.75
AH24f0.75_a2 hUdDDUDDDdDUUUDUduDDuUUT 0.75
AH24f0.75_a3 HUUDUdDUduDuUDUdUUDuDUUT 0.75
AH24f0.75_a4 HuDUDuDDDUduDUDDDUDDuDUt 0.75
AH24f0.75_a5 huUUUuUDUDUudDDDDUDDDUdT 0.75
AH24f0.75_a6 HUUduUDUddUDDUudDDDUDUDT 0.75
AH24f0.75_a7 hUUDUdDUDDdDDDuDdDDDDdUT 0.75
AH24f0.75_a8 HUUDuuDDUDUDuDuDuUDUUDUt 0.75
AH24f0.75_a9 HUuDDUDuuUDUUdDUUDDuUuUT 0.75
AH24f0.75_a10 HuddDDUUuDDUDuUUDDUDUUdT 0.75
AH24f0.75_a11 HUUDdUuDdUDDuUUdDUUDuDDT 0.75
AH24f0.75_a12 HuUUDDDDUduuDUDDUDDUudUT 0.75
AH24f0.75_a13 HuUUdUDUUUDdDUUDDDDUUudt 0.75
AH24f0.75_a14 HUuDDDDuDUDuUDdUDDDuDDdT 0.75
AH24f0.75_a15 HUDUDuUDUDDUdUDUDUdduDuT 0.75
AH24f0.75_a16 HUDUudUuDUDUUuDUUDuUDdUT 0.75
AH24f0.75_a17 HUuUDDUUdDUdUDDudUDDUuDT 0.75
AH24f0.75_a18 HudUdUdDDUUUDuDUUUDdUUDT 0.75
AH24f0.75_a19 HuDDUDUuUDDDuDDUdDUddUDT 0.75
AH24f0.75_a20 HUDuUDDUdDDuDdDUUdDUUDuT 0.75
AH24f0.75_a21 hUDUDUUdDudDUUUUDDDDUudT 0.75
AH24f0.75_a22 HUDuuDDdDUdUDdUdDDUDUDUT 0.75
AH24f0.75_a23 HUUuUuUUDdDUUUDUdUDdUdUT 0.75
AH24f0.75_a24 huUUdUDDDUDDudUDUDUUDdUT 0.75
AH24f0.75_a25 hUDUUDUdUUUUUdDdUuDdDDUT 0.75
AH24f0.75_a26 HUUUUDuUduDuUDDDUdDDUDUt 0.75
AH24f0.75_a27 hUuUUDuDUDDDUDUUDdDdDDDt 0.75
AH24f0.75_a28 HUDdDDUdUUUDDdUdUDdUDdUT 0.75
AH24f0.75_a29 HUUDUDDDUDDUddUuUdUUdDDt 0.75
