# chainpdb mesofaction tacticity
AH6f0.33_a0 0.33333 [['r', 'r', 'm']]
AH6f0.33_a1 0.66667 [['m', 'm', 'r']]
AH6f0.33_a2 1.0 [['m', 'm', 'm']]
AH6f0.33_a3 0.66667 [['m', 'r', 'm']]
AH6f0.33_a4 0.33333 [['m', 'r', 'r']]
AH6f0.33_a5 0.66667 [['m', 'm', 'r']]
AH6f0.33_a6 1.0 [['m', 'm', 'm']]
AH6f0.33_a7 0.0 [['r', 'r', 'r']]
AH6f0.33_a8 0.0 [['r', 'r', 'r']]
AH6f0.33_a9 0.66667 [['m', 'r', 'm']]
AH6f0.33_a10 0.66667 [['m', 'm', 'r']]
AH6f0.33_a11 1.0 [['m', 'm', 'm']]
AH6f0.33_a12 0.33333 [['m', 'r', 'r']]
AH6f0.33_a13 0.0 [['r', 'r', 'r']]
AH6f0.33_a14 0.66667 [['m', 'm', 'r']]
AH6f0.33_a15 0.66667 [['m', 'm', 'r']]
AH6f0.33_a16 0.33333 [['r', 'r', 'm']]
AH6f0.33_a17 0.33333 [['r', 'r', 'm']]
AH6f0.33_a18 0.66667 [['m', 'm', 'r']]
AH6f0.33_a19 0.66667 [['m', 'm', 'r']]
AH6f0.33_a20 1.0 [['m', 'm', 'm']]
AH6f0.33_a21 0.0 [['r', 'r', 'r']]
AH6f0.33_a22 0.66667 [['m', 'r', 'm']]
AH6f0.33_a23 0.66667 [['m', 'm', 'r']]
AH6f0.33_a24 0.33333 [['r', 'r', 'm']]
AH6f0.33_a25 0.33333 [['r', 'r', 'm']]
