# chainpdb mesofaction tacticity
AH6f1_a0 0.33333 [['r', 'r', 'm']]
AH6f1_a1 0.33333 [['r', 'm', 'r']]
AH6f1_a2 0.33333 [['r', 'r', 'm']]
AH6f1_a3 0.33333 [['r', 'm', 'r']]
AH6f1_a4 0.66667 [['m', 'm', 'r']]
AH6f1_a5 0.33333 [['r', 'r', 'm']]
AH6f1_a6 0.33333 [['r', 'r', 'm']]
AH6f1_a7 0.33333 [['r', 'm', 'r']]
AH6f1_a8 0.66667 [['m', 'm', 'r']]
AH6f1_a9 0.33333 [['r', 'r', 'm']]
AH6f1_a10 0.33333 [['r', 'r', 'm']]
AH6f1_a11 0.66667 [['m', 'm', 'r']]
AH12f1_a0 0.66667 [['r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm']] 
AH12f1_a1 0.33333 [['r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f1_a2 0.66667 [['r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r']] 
AH12f1_a3 0.33333 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AH12f1_a4 0.66667 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm']] 
AH12f1_a5 0.44444 [['r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AH12f1_a6 0.66667 [['r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm']] 
AH12f1_a7 0.44444 [['r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm']] 
AH12f1_a8 0.44444 [['r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r']] 
AH12f1_a9 0.33333 [['r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f1_a10 0.66667 [['r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm']] 
AH12f1_a11 0.33333 [['r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f1_a12 0.55556 [['r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f1_a13 0.33333 [['r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm']] 
AH12f1_a14 0.55556 [['r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm']] 
AH12f1_a15 0.44444 [['r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r']] 
AH12f1_a16 0.55556 [['r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r']] 
AH12f1_a17 0.44444 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm']] 
AH12f1_a18 0.33333 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r']] 
AH12f1_a19 0.33333 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AH12f1_a20 0.44444 [['r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r']] 
AH12f1_a21 0.33333 [['r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH12f1_a22 0.66667 [['r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm']] 
AH12f1_a23 0.33333 [['r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f1_a24 0.55556 [['r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r']] 
AH12f1_a25 0.33333 [['r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f1_a26 0.66667 [['r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm']] 
AH12f1_a27 0.66667 [['r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm']] 
AH12f1_a28 0.33333 [['r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f1_a29 0.66667 [['r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm']]
AH24f1_a0 0.61905 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm']]
AH24f1_a1 0.61905 [['r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm']]
AH24f1_a2 0.42857 [['r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm']]
AH24f1_a3 0.61905 [['r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r']]
AH24f1_a4 0.47619 [['r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm']]
AH24f1_a5 0.52381 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm']]
AH24f1_a6 0.52381 [['r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r']]
AH24f1_a7 0.47619 [['r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm']]
AH24f1_a8 0.33333 [['r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r']]
AH24f1_a9 0.57143 [['r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r']]
AH24f1_a10 0.61905 [['r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm']]
AH24f1_a11 0.38095 [['r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm']]
AH24f1_a12 0.52381 [['r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r']]
AH24f1_a13 0.47619 [['r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm']]
AH24f1_a14 0.52381 [['r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm']]
AH24f1_a15 0.42857 [['r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm']]
AH24f1_a16 0.42857 [['r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r']]
AH24f1_a17 0.47619 [['r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r']]
AH24f1_a18 0.57143 [['r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r']]
AH24f1_a19 0.28571 [['r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r']]
AH24f1_a20 0.61905 [['r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r']]
AH24f1_a21 0.52381 [['r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm']]
AH24f1_a22 0.47619 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r']]
AH24f1_a23 0.47619 [['r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r']]
AH24f1_a24 0.57143 [['r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm']]
AH24f1_a25 0.47619 [['r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm']]
AH24f1_a26 0.38095 [['r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r']]
AH24f1_a27 0.57143 [['r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm']]
AH24f1_a28 0.42857 [['r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm']]
AH24f1_a29 0.57143 [['r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r']] 
