# chainpdb mesofaction tacticity
AH6f0.67_a0 0.66667 [['r', 'm', 'm']]
AH6f0.67_a1 0.33333 [['r', 'r', 'm']]
AH6f0.67_a2 1.0 [['m', 'm', 'm']]
AH6f0.67_a3 0.0 [['r', 'r', 'r']]
AH6f0.67_a4 0.66667 [['r', 'm', 'm']]
AH6f0.67_a5 0.33333 [['m', 'r', 'r']]
AH6f0.67_a6 0.33333 [['r', 'm', 'r']]
AH6f0.67_a7 0.66667 [['r', 'm', 'm']]
AH6f0.67_a8 0.0 [['r', 'r', 'r']]
AH6f0.67_a9 0.33333 [['r', 'r', 'm']]
AH6f0.67_a10 0.66667 [['r', 'm', 'm']]
AH6f0.67_a11 0.0 [['r', 'r', 'r']]
AH6f0.67_a12 0.33333 [['r', 'r', 'm']]
AH6f0.67_a13 1.0 [['m', 'm', 'm']]
AH6f0.67_a14 0.66667 [['m', 'r', 'm']]
AH6f0.67_a15 0.33333 [['r', 'r', 'm']]
AH6f0.67_a16 0.0 [['r', 'r', 'r']]
AH6f0.67_a17 0.33333 [['r', 'r', 'm']]
AH6f0.67_a18 0.33333 [['r', 'r', 'm']]
AH6f0.67_a19 0.33333 [['m', 'r', 'r']]
AH6f0.67_a20 0.33333 [['r', 'r', 'm']]
AH6f0.67_a21 0.66667 [['m', 'm', 'r']]
AH6f0.67_a22 1.0 [['m', 'm', 'm']]
AH6f0.67_a23 0.0 [['r', 'r', 'r']]
AH6f0.67_a24 0.33333 [['m', 'r', 'r']]
AH6f0.67_a25 0.66667 [['m', 'm', 'r']]
AH6f0.67_a26 0.33333 [['r', 'r', 'm']]
