# chainpdb mesofaction tacticity
AH12f0.5_a0 0.44444 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH12f0.5_a1 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r']] 
AH12f0.5_a2 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AH12f0.5_a3 0.33333 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a4 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r']] 
AH12f0.5_a5 0.55556 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AH12f0.5_a6 0.55556 [['m', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm']] 
AH12f0.5_a7 0.55556 [['m', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm']] 
AH12f0.5_a8 0.66667 [['m', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm']] 
AH12f0.5_a9 0.66667 [['m', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm']] 
AH12f0.5_a10 0.66667 [['m', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH12f0.5_a11 0.55556 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm']] 
AH12f0.5_a12 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm']] 
AH12f0.5_a13 0.66667 [['m', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r']] 
AH12f0.5_a14 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r']] 
AH12f0.5_a15 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r']] 
AH12f0.5_a16 0.55556 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AH12f0.5_a17 0.44444 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AH12f0.5_a18 0.44444 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a19 0.55556 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm']] 
AH12f0.5_a20 0.66667 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AH12f0.5_a21 0.66667 [['m', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r']] 
AH12f0.5_a22 0.44444 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']] 
AH12f0.5_a23 0.44444 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a24 0.55556 [['m', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r']] 
AH12f0.5_a25 0.66667 [['m', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f0.5_a26 0.55556 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH12f0.5_a27 0.44444 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r']] 
AH12f0.5_a28 0.77778 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AH12f0.5_a29 0.55556 [['m', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm']] 

AH24f0.5_a0 0.57143 [['m', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm']]
AH24f0.5_a1 0.52381 [['m', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm']]
AH24f0.5_a2 0.42857 [['m', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm']]
AH24f0.5_a3 0.61905 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm']]
AH24f0.5_a4 0.42857 [['m', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r']]
AH24f0.5_a5 0.57143 [['m', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r']]
AH24f0.5_a6 0.66667 [['m', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm']]
AH24f0.5_a7 0.57143 [['m', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm']]
AH24f0.5_a8 0.47619 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r']]
AH24f0.5_a9 0.42857 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r']]
AH24f0.5_a10 0.47619 [['m', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r']]
AH24f0.5_a11 0.47619 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm']]
AH24f0.5_a12 0.57143 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm']]
AH24f0.5_a13 0.33333 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r']]
AH24f0.5_a14 0.61905 [['m', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm']]
AH24f0.5_a15 0.38095 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm']]
AH24f0.5_a16 0.42857 [['m', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']]
AH24f0.5_a17 0.52381 [['m', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm']]
AH24f0.5_a18 0.57143 [['m', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r']]
AH24f0.5_a19 0.33333 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm']]
AH24f0.5_a20 0.71429 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm']]
AH24f0.5_a21 0.52381 [['m', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']]
AH24f0.5_a22 0.47619 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r']]
AH24f0.5_a23 0.57143 [['m', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']]
AH24f0.5_a24 0.33333 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm']]
AH24f0.5_a25 0.28571 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']]
AH24f0.5_a26 0.38095 [['m', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r']]
AH24f0.5_a27 0.52381 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r']]
AH24f0.5_a28 0.61905 [['m', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm']]
AH24f0.5_a29 0.61905 [['m', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r']]
