# upper case = ionized, lower case = neutral
chain AH6f0.5_a0 huDUdT
chain AH6f0.5_a1 hUDuDt
chain AH6f0.5_a2 HudDdT
chain AH6f0.5_a3 hUuDDt
chain AH6f0.5_a4 huUUDt
chain AH6f0.5_a5 hUDUdt
chain AH6f0.5_a6 HuuuDT
chain AH6f0.5_a7 hUdDdT
chain AH6f0.5_a8 huDdDT
chain AH6f0.5_a9 HuDduT
chain AH6f0.5_a10 HuduUT
chain AH6f0.5_a11 HuuDUt
chain AH6f0.5_a12 huDUdT
chain AH6f0.5_a13 HuUdUt
chain AH6f0.5_a14 HuDuUt
chain AH6f0.5_a15 hUdUdT
chain AH6f0.5_a16 HUUdut
chain AH6f0.5_a17 HuUuuT
chain AH6f0.5_a18 hudUDT
chain AH6f0.5_a19 HUddUt
chain AH6f0.5_a20 huUUdT
chain AH6f0.5_a21 HUdUut
chain AH6f0.5_a22 HuddDT
chain AH6f0.5_a23 huDUdT
chain AH6f0.5_a24 HUdDdt
chain AH6f0.5_a25 hUDuDt
chain AH6f0.5_a26 HuuUuT
chain AH6f0.5_a27 hUDuDt
chain AH6f0.5_a28 HUdUdt
chain AH6f0.5_a29 huuDUT
chain AH6f0.5_a30 hUUDdt
chain AH6f0.5_a31 HUudDt
chain AH6f0.5_a32 HUdudT
chain AH6f0.5_a33 hUdUUt
chain AH6f0.5_a34 hUudDT
chain AH6f0.5_a35 HUuudT
chain AH6f0.5_a36 hUUDut
chain AH6f0.5_a37 hudUDT
chain AH6f0.5_a38 HudUdT
chain AH6f0.5_a39 hUduDT
AH24f0.5_a0 HUDDuUuDDddudDUdDduudUDt 0.5
AH24f0.5_a1 huUuuDUUUUUudUuuUdUDuUdt 0.5
AH24f0.5_a2 HUdudDuDDuDddUuUDdDuDuDt 0.5
AH24f0.5_a3 HudduDuUUDdudUUuDdDuUUuT 0.5
AH24f0.5_a4 HUdDuuuuddUUDuDuUuUUDDut 0.5
AH24f0.5_a5 hUduDDUUdUDuuDDUudUduDdt 0.5
AH24f0.5_a6 HuuDUUuudUUuuuUddDUuDUuT 0.5
AH24f0.5_a7 HUUuUUDuduUDDudUddduuDDt 0.5
AH24f0.5_a8 HuUdduUDUDuddDDUdUuuuUuT 0.5
AH24f0.5_a9 HUDDddUUDduUdUuDduddDuuT 0.5
AH24f0.5_a10 hudDddDDduDUDuuUDDdUuUDt 0.5
AH24f0.5_a11 HuUuDUuddUUuuUDUuudDuuUT 0.5
AH24f0.5_a12 HuuDdDuuUDddUdUDUuuuUdDT 0.5
AH24f0.5_a13 HUuUdDUduuduUudDDdDuUdDT 0.5
AH24f0.5_a14 hUuDduDDduDdUdUDUDudDudT 0.5
AH24f0.5_a15 hUDudDdUududUuDdUUdUdUUT 0.5
AH24f0.5_a16 hUduDUDdddUuDuUdDUDuUuuT 0.5
AH24f0.5_a17 HuuUuuUUUDudUDUDuUuuUddt 0.5
AH24f0.5_a18 huUDdUUdududduUuDDUUDUDt 0.5
AH24f0.5_a19 HudddDUUDDDDduuuuUdUduDT 0.5
AH24f0.5_a20 HuUuuUUdDuduuUDUdDDUuUdt 0.5
AH24f0.5_a21 hUuduUDuUUdDDdDduDuDuDuT 0.5
AH24f0.5_a22 hUddUUdUdUUuuduDuDdDUDDt 0.5
AH24f0.5_a23 hUudDUDUduDDududUuUUudUT 0.5
AH24f0.5_a24 HuuDUdUdUudUDuUUUDduDdut 0.5
AH24f0.5_a25 HUDdUdUDDuddduUdUDuUUddt 0.5
AH24f0.5_a26 HudUUudduDUuDDUdUUdDudUt 0.5
AH24f0.5_a27 huUDdUdDUDdUUDduuDddUUut 0.5
AH24f0.5_a28 HuUuudUUduUduDDDDUduUuuT 0.5
AH24f0.5_a29 HUuDDdUDdduUUuuddDdudUUT 0.5
