# chain_name assemble_seq charge_per_mon
AH24f0.25_a0 hudduddDuUddddDuuDduUdUt 0.25
AH24f0.25_a1 huuudddduuDdUddduDDuuUuT 0.25
AH24f0.25_a2 huuuuuDUuddduUudUUuuudUt 0.25
AH24f0.25_a3 huUuuddUdudUUduudUuuddUt 0.25
AH24f0.25_a4 hUdUdduuuduuuUddUDuduUut 0.25
AH24f0.25_a5 hUuuDduuuddduDUuDddDudut 0.25
AH24f0.25_a6 HudUUddduuuudDuuududuDdT 0.25
AH24f0.25_a7 huuUuuuuuuUddUuDuuuDuddT 0.25
AH24f0.25_a8 hUuuUddduuudDUuddDuUdudt 0.25
AH24f0.25_a9 HUdddUdudduddduuduDUduUt 0.25
AH24f0.25_a10 hudUDududdDuddududdUdDDt 0.25
AH24f0.25_a11 huDuuDduudUUduDuddddduDt 0.25
AH24f0.25_a12 hUUdudduduuDuudUDudUddut 0.25
AH24f0.25_a13 huDdduduudUUuDuuduuUduUt 0.25
AH24f0.25_a14 HUuduDuDuUDduudddduuudut 0.25
AH24f0.25_a15 HuUUDuduUuduudduduDddudt 0.25
AH24f0.25_a16 huUduDuDUuUduduuuUdduuut 0.25
AH24f0.25_a17 hUduUdDuUdUudddduuDdduut 0.25
AH24f0.25_a18 huuuduUdUudddUdDuuuuuDUt 0.25
AH24f0.25_a19 huuuDuuDduUUDuDudududddt 0.25
AH24f0.25_a20 huUduUuUuDdudddduUduDdut 0.25
AH24f0.25_a21 huuududuDdUdUuudDdDduduT 0.25
AH24f0.25_a22 huddddduuddduUudDUuDUuUt 0.25
AH24f0.25_a23 huudduddUuddDdUuDdUDudut 0.25
AH24f0.25_a24 huuduUdduuuuddUDdUdDuudT 0.25
AH24f0.25_a25 huDddudUduuDudDudddduDUt 0.25
AH24f0.25_a26 hUdDuddUuddduDuuuDddudUt 0.25
AH24f0.25_a27 HuUddddudDUddddddDuuddDt 0.25
AH24f0.25_a28 huUuuDdduuUDddududdudUDt 0.25
AH24f0.25_a29 huududduDUudDUuddududUdT 0.25
