# chainpdb mesofaction tacticity
AH24f0.75_a0 0.47619 [['m', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm']] 
AH24f0.75_a1 0.38095 [['m', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r']] 
AH24f0.75_a2 0.52381 [['m', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm']] 
AH24f0.75_a3 0.42857 [['m', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r']] 
AH24f0.75_a4 0.42857 [['r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r']] 
AH24f0.75_a5 0.47619 [['m', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r']] 
AH24f0.75_a6 0.42857 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r']] 
AH24f0.75_a7 0.47619 [['r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm']] 
AH24f0.75_a8 0.42857 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r']] 
AH24f0.75_a9 0.66667 [['r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r']] 
AH24f0.75_a10 0.42857 [['m', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm']] 
AH24f0.75_a11 0.42857 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.75_a12 0.61905 [['m', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.75_a13 0.47619 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r']] 
AH24f0.75_a14 0.42857 [['r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r']] 
AH24f0.75_a15 0.47619 [['r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm']] 
AH24f0.75_a16 0.33333 [['r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r']] 
AH24f0.75_a17 0.57143 [['r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.75_a18 0.66667 [['m', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.75_a19 0.28571 [['r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm']] 
AH24f0.75_a20 0.33333 [['r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r']] 
AH24f0.75_a21 0.42857 [['r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH24f0.75_a22 0.47619 [['r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm']] 
AH24f0.75_a23 0.47619 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r']] 
AH24f0.75_a24 0.47619 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r']] 
AH24f0.75_a25 0.57143 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.75_a26 0.47619 [['m', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.75_a27 0.47619 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r']] 
AH24f0.75_a28 0.57143 [['r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm']] 
AH24f0.75_a29 0.28571 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r']] 
