# chainpdb mesofaction tacticity
AH24f0.25_a0 0.52381 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm']] 
AH24f0.25_a1 0.66667 [['m', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm']] 
AH24f0.25_a2 0.47619 [['m', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AH24f0.25_a3 0.57143 [['m', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.25_a4 0.52381 [['m', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.25_a5 0.38095 [['r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm']] 
AH24f0.25_a6 0.71429 [['m', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm']] 
AH24f0.25_a7 0.61905 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm']] 
AH24f0.25_a8 0.47619 [['r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm']] 
AH24f0.25_a9 0.57143 [['r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r']] 
AH24f0.25_a10 0.66667 [['m', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r']] 
AH24f0.25_a11 0.66667 [['m', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r']] 
AH24f0.25_a12 0.47619 [['r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm']] 
AH24f0.25_a13 0.57143 [['m', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AH24f0.25_a14 0.52381 [['r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.25_a15 0.57143 [['m', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r']] 
AH24f0.25_a16 0.57143 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r']] 
AH24f0.25_a17 0.47619 [['m', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r']] 
AH24f0.25_a18 0.57143 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.25_a19 0.42857 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AH24f0.25_a20 0.52381 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm']] 
AH24f0.25_a21 0.38095 [['m', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH24f0.25_a22 0.71429 [['m', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH24f0.25_a23 0.47619 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH24f0.25_a24 0.57143 [['m', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r']] 
AH24f0.25_a25 0.47619 [['m', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r']] 
AH24f0.25_a26 0.47619 [['m', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm']] 
AH24f0.25_a27 0.61905 [['m', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm']] 
AH24f0.25_a28 0.61905 [['m', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm']] 
AH24f0.25_a29 0.38095 [['m', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm']] 
