# upper case = ionized, lower case = neutral
chain AH6f0.5_a0 huDUdT
chain AH6f0.5_a1 hUDuDt
chain AH6f0.5_a2 HudDdT
chain AH6f0.5_a3 hUuDDt
chain AH6f0.5_a4 huUUDt
chain AH6f0.5_a5 hUDUdt
chain AH6f0.5_a6 HuuuDT
chain AH6f0.5_a7 hUdDdT
chain AH6f0.5_a8 huDdDT
chain AH6f0.5_a9 HuDduT
chain AH6f0.5_a10 HuduUT
chain AH6f0.5_a11 HuuDUt
chain AH6f0.5_a12 huDUdT
chain AH6f0.5_a13 HuUdUt
chain AH6f0.5_a14 HuDuUt
chain AH6f0.5_a15 hUdUdT
chain AH6f0.5_a16 HUUdut
chain AH6f0.5_a17 HuUuuT
chain AH6f0.5_a18 hudUDT
chain AH6f0.5_a19 HUddUt
chain AH6f0.5_a20 huUUdT
chain AH6f0.5_a21 HUdUut
chain AH6f0.5_a22 HuddDT
chain AH6f0.5_a23 huDUdT
chain AH6f0.5_a24 HUdDdt
chain AH6f0.5_a25 hUDuDt
chain AH6f0.5_a26 HuuUuT
chain AH6f0.5_a27 hUDuDt
chain AH6f0.5_a28 HUdUdt
chain AH6f0.5_a29 huuDUT
chain AH6f0.5_a30 hUUDdt
chain AH6f0.5_a31 HUudDt
chain AH6f0.5_a32 HUdudT
chain AH6f0.5_a33 hUdUUt
chain AH6f0.5_a34 hUudDT
chain AH6f0.5_a35 HUuudT
chain AH6f0.5_a36 hUUDut
chain AH6f0.5_a37 hudUDT
chain AH6f0.5_a38 HudUdT
chain AH6f0.5_a39 hUduDT
AH24f0.5_a0 huuDDuuUUdDUUUduudUduDUT 0.5
AH24f0.5_a1 huuDUdDuUDUDuDDuUddDUddt 0.5
AH24f0.5_a2 HuUUdDDuuDUDuuUuDDUddddt 0.5
AH24f0.5_a3 HUUddUUduDdUuduUDUduUdUt 0.5
AH24f0.5_a4 HuuUdUUDuUddUdDuuDuUuuDT 0.5
AH24f0.5_a5 huuuDUudUDdDuDUDdDdDUuUt 0.5
AH24f0.5_a6 HUdUdDdUDUduuuuddduUUUDT 0.5
AH24f0.5_a7 hUudUUDUDuDduddUUuUuuDDt 0.5
AH24f0.5_a8 huuDdDudDUdUUududUDDdUUT 0.5
AH24f0.5_a9 HuDDuUddudDDddUUDudUUuUt 0.5
AH24f0.5_a10 HudDUuDuUDdDUdDuudUdUdUt 0.5
AH24f0.5_a11 HuduDUDDuuUuduDDuDUDuDdt 0.5
AH24f0.5_a12 huduUudUDuddUUUddDuDDUDT 0.5
AH24f0.5_a13 huudDDUUUuUUdUdudDdUUUut 0.5
AH24f0.5_a14 hUuudduUDUDDuuuuuUUDDUDt 0.5
AH24f0.5_a15 HuduDududdUUudDUduDDDDDT 0.5
AH24f0.5_a16 huddUDdUDdDudUUuDduDUdUT 0.5
AH24f0.5_a17 HUDDudUDuDdDDudduDuDdDut 0.5
AH24f0.5_a18 hUUDddUuDuUDuUdudDuduDUT 0.5
AH24f0.5_a19 huUdUUuuddDDuuuUDuDdUDDT 0.5
AH24f0.5_a20 huDUUuUdUDDDdUuDuddUduuT 0.5
AH24f0.5_a21 hUUdduuDDUUdDDUUDudUudut 0.5
AH24f0.5_a22 HUuDudduDDUUuDUduUuuDUdt 0.5
AH24f0.5_a23 huDUDDuUDuuUddDDuDdudDDt 0.5
AH24f0.5_a24 HUdDUUDDDduDDduUddddduDt 0.5
AH24f0.5_a25 HUudUDUuDUuduUuDduuDduUT 0.5
AH24f0.5_a26 hUDUUUuDdUUuuDdudDDddduT 0.5
AH24f0.5_a27 HUUuuuduUdDUDDuduDUDuDut 0.5
AH24f0.5_a28 HUDDUUduDDuduuddUuddUdDT 0.5
AH24f0.5_a29 hUDuuDuuUDDUUUddUDdduudT 0.5
