# chainpdb mesofaction tacticity
AH6f0_a0 0.66667 [['m', 'm', 'r']]
AH6f0_a1 0.33333 [['m', 'r', 'r']]
AH6f0_a2 0.33333 [['m', 'r', 'r']]
AH6f0_a3 0.33333 [['m', 'r', 'r']]
AH6f0_a4 0.33333 [['m', 'r', 'r']]
AH6f0_a5 0.66667 [['m', 'r', 'm']]
AH6f0_a6 0.66667 [['m', 'r', 'm']]
AH6f0_a7 0.66667 [['m', 'r', 'm']]
AH6f0_a8 1.0 [['m', 'm', 'm']]
AH6f0_a9 0.66667 [['m', 'r', 'm']]
AH6f0_a10 0.33333 [['m', 'r', 'r']]
AH6f0_a11 0.66667 [['m', 'r', 'm']]
AH12f0_a0 0.44444 [['m', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AH12f0_a1 0.33333 [['m', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r']] 
AH12f0_a2 0.44444 [['r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm']] 
AH12f0_a3 0.55556 [['r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r']] 
AH12f0_a4 0.44444 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r']] 
AH12f0_a5 0.44444 [['r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm']] 
AH12f0_a6 0.66667 [['r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AH12f0_a7 0.55556 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r']] 
AH12f0_a8 0.66667 [['r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AH12f0_a9 0.55556 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r']] 
AH12f0_a10 0.33333 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r']] 
AH12f0_a11 0.22222 [['r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r']] 
AH12f0_a12 0.66667 [['r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r']] 
AH12f0_a13 0.55556 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm']] 
AH12f0_a14 0.33333 [['r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm']] 
AH12f0_a15 0.55556 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r']] 
AH12f0_a16 0.33333 [['m', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r']] 
AH12f0_a17 0.77778 [['m', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm']] 
AH12f0_a18 0.33333 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r']] 
AH12f0_a19 0.66667 [['m', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm']] 
AH12f0_a20 0.55556 [['r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f0_a21 0.33333 [['r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r']] 
AH12f0_a22 0.55556 [['m', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r']] 
AH12f0_a23 0.55556 [['r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r']] 
AH12f0_a24 0.44444 [['r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm']] 
AH12f0_a25 0.66667 [['r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm']] 
AH12f0_a26 0.44444 [['r', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm']] 
AH12f0_a27 0.55556 [['m', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r']] 
AH12f0_a28 0.33333 [['r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm']] 
AH12f0_a29 0.55556 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm']]
AH24f0_a0 0.42857 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r']]
AH24f0_a1 0.52381 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'm']]
AH24f0_a2 0.47619 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r']]
AH24f0_a3 0.47619 [['m', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r']]
AH24f0_a4 0.47619 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']]
AH24f0_a5 0.42857 [['m', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r']]
AH24f0_a6 0.61905 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm']]
AH24f0_a7 0.52381 [['m', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r']]
AH24f0_a8 0.52381 [['m', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm']]
AH24f0_a9 0.57143 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm']]
AH24f0_a10 0.7619 [['m', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r']]
AH24f0_a11 0.42857 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r']]
AH24f0_a12 0.47619 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r']]
AH24f0_a13 0.66667 [['m', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm']]
AH24f0_a14 0.57143 [['m', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r']]
AH24f0_a15 0.28571 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r']]
AH24f0_a16 0.52381 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm']]
AH24f0_a17 0.52381 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r']]
AH24f0_a18 0.42857 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r']]
AH24f0_a19 0.33333 [['m', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r']]
AH24f0_a20 0.42857 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm']]
AH24f0_a21 0.71429 [['m', 'm', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm']]
AH24f0_a22 0.57143 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm']]
AH24f0_a23 0.42857 [['m', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'r']]
