# chainpdb mesofaction tacticity
AH6f0.5_a0 0.66667 [['m', 'r', 'm']]
AH6f0.5_a1 0.33333 [['r', 'r', 'm']]
AH6f0.5_a2 0.33333 [['m', 'r', 'r']]
AH6f0.5_a3 0.33333 [['r', 'r', 'm']]
AH6f0.5_a4 0.66667 [['m', 'r', 'm']]
AH6f0.5_a5 0.33333 [['r', 'r', 'm']]
AH6f0.5_a6 0.33333 [['r', 'r', 'm']]
AH6f0.5_a7 0.66667 [['m', 'm', 'r']]
AH6f0.5_a8 1.0 [['m', 'm', 'm']]
AH6f0.5_a9 0.33333 [['r', 'm', 'r']]
AH6f0.5_a10 1.0 [['m', 'm', 'm']]
AH6f0.5_a11 0.0 [['r', 'r', 'r']]
AH6f0.5_a13 0.66667 [['m', 'r', 'm']]
AH6f0.5_a14 0.0 [['r', 'r', 'r']]
AH6f0.5_a15 0.66667 [['m', 'm', 'r']]
AH6f0.5_a16 1.0 [['m', 'm', 'm']]
AH6f0.5_a17 0.33333 [['m', 'r', 'r']]
AH6f0.5_a18 0.66667 [['m', 'm', 'r']]
AH6f0.5_a19 0.33333 [['r', 'r', 'm']]
AH6f0.5_a20 0.66667 [['m', 'r', 'm']]
AH6f0.5_a21 0.0 [['r', 'r', 'r']]
AH6f0.5_a22 0.33333 [['m', 'r', 'r']]
AH6f0.5_a24 0.66667 [['r', 'm', 'm']]
AH6f0.5_a26 0.0 [['r', 'r', 'r']]
AH6f0.5_a28 0.33333 [['r', 'r', 'm']]
AH6f0.5_a29 1.0 [['m', 'm', 'm']]
AH6f0.5_a30 0.0 [['r', 'r', 'r']]
AH6f0.5_a31 0.66667 [['r', 'm', 'm']]
AH6f0.5_a32 0.33333 [['r', 'r', 'm']]
AH6f0.5_a33 1.0 [['m', 'm', 'm']]
AH6f0.5_a34 0.33333 [['r', 'm', 'r']]
AH6f0.5_a35 0.66667 [['r', 'm', 'm']]
AH6f0.5_a36 0.0 [['r', 'r', 'r']]
AH6f0.5_a38 1.0 [['m', 'm', 'm']]
AH6f0.5_a39 0.66667 [['m', 'm', 'r']]

AH12f0.5_a0 0.44444 [['m', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH12f0.5_a1 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r']] 
AH12f0.5_a2 0.55556 [['m', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'm']] 
AH12f0.5_a3 0.33333 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a4 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r']] 
AH12f0.5_a5 0.55556 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AH12f0.5_a6 0.55556 [['m', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm']] 
AH12f0.5_a7 0.55556 [['m', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm']] 
AH12f0.5_a8 0.66667 [['m', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm']] 
AH12f0.5_a9 0.66667 [['m', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm']] 
AH12f0.5_a10 0.66667 [['m', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r']] 
AH12f0.5_a11 0.55556 [['m', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm']] 
AH12f0.5_a12 0.33333 [['m', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm']] 
AH12f0.5_a13 0.66667 [['m', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r']] 
AH12f0.5_a14 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r']] 
AH12f0.5_a15 0.44444 [['m', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r']] 
AH12f0.5_a16 0.55556 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm']] 
AH12f0.5_a17 0.44444 [['m', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r']] 
AH12f0.5_a18 0.44444 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a19 0.55556 [['m', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm']] 
AH12f0.5_a20 0.66667 [['m', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm']] 
AH12f0.5_a21 0.66667 [['m', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'r']] 
AH12f0.5_a22 0.44444 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r']] 
AH12f0.5_a23 0.44444 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'r']] 
AH12f0.5_a24 0.55556 [['m', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r']] 
AH12f0.5_a25 0.66667 [['m', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'm']] 
AH12f0.5_a26 0.55556 [['m', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm']] 
AH12f0.5_a27 0.44444 [['m', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'r']] 
AH12f0.5_a28 0.77778 [['m', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'm']] 
AH12f0.5_a29 0.55556 [['m', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'm']] 

AH24f0.5_a0 0.52381 [['r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm']]
AH24f0.5_a1 0.2381 [['m', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'r', 'r']]
AH24f0.5_a2 0.42857 [['r', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm']]
AH24f0.5_a3 0.47619 [['m', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm']]
AH24f0.5_a4 0.42857 [['r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm']]
AH24f0.5_a5 0.57143 [['m', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm']]
AH24f0.5_a6 0.52381 [['r', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm', 'm']]
AH24f0.5_a7 0.33333 [['m', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'r']]
AH24f0.5_a8 0.57143 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r']]
AH24f0.5_a9 0.47619 [['r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r']]
AH24f0.5_a10 0.52381 [['m', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r']]
AH24f0.5_a11 0.57143 [['m', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'm', 'm', 'r']]
AH24f0.5_a12 0.38095 [['r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'r']]
AH24f0.5_a13 0.47619 [['r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'r']]
AH24f0.5_a14 0.47619 [['r', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r']]
AH24f0.5_a15 0.38095 [['r', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r']]
AH24f0.5_a16 0.61905 [['m', 'm', 'r', 'm', 'm', 'm', 'm', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'm']]
AH24f0.5_a17 0.57143 [['r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'm']]
AH24f0.5_a18 0.47619 [['m', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r']]
AH24f0.5_a19 0.38095 [['m', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r']]
AH24f0.5_a20 0.52381 [['m', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'm']]
AH24f0.5_a21 0.42857 [['r', 'm', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'm', 'r', 'r', 'm', 'r', 'r']]
AH24f0.5_a22 0.38095 [['m', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r', 'r', 'r', 'm']]
AH24f0.5_a23 0.52381 [['r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm', 'm']]
AH24f0.5_a24 0.57143 [['r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'm']]
AH24f0.5_a25 0.42857 [['r', 'm', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'm', 'r', 'r', 'm', 'm', 'm']]
AH24f0.5_a26 0.61905 [['m', 'm', 'r', 'm', 'r', 'm', 'm', 'r', 'm', 'm', 'r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm']]
AH24f0.5_a27 0.57143 [['m', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'm', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'r']]
AH24f0.5_a28 0.66667 [['m', 'r', 'r', 'm', 'r', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'm']]
AH24f0.5_a29 0.42857 [['r', 'm', 'r', 'r', 'r', 'm', 'r', 'm', 'r', 'm', 'r', 'r', 'm', 'r', 'r', 'r', 'm', 'm', 'r', 'm', 'm']]

