# chainpdb trans_fraction sequence
DADMA12_a0 0.83333 ['H', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', '1'] 
DADMA12_a1 0.91667 ['H', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 'T'] 
DADMA12_a2 0.83333 ['H', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', '1'] 
DADMA12_a3 0.83333 ['H', 't', 't', 't', 'c', 't', 't', 't', 't', 'c', 't', 'T'] 
DADMA12_a4 0.91667 ['H', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a5 0.91667 ['H', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a6 1.0 ['H', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a7 0.75 ['H', 't', 't', 't', 'c', 't', 't', 'c', 't', 't', 't', '1'] 
DADMA12_a8 0.83333 ['H', 't', 't', 'c', 't', 't', 't', 't', 't', 'c', 't', 'T'] 
DADMA12_a9 0.75 ['H', 't', 't', 't', 't', 't', 't', 'c', 'c', 't', 't', '1'] 
DADMA12_a10 0.91667 ['H', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a11 0.83333 ['H', 'c', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 'T'] 
DADMA12_a12 0.75 ['H', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 'c', '1'] 
DADMA12_a13 0.91667 ['0', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a14 0.91667 ['H', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'T'] 
DADMA12_a15 0.91667 ['H', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 'T'] 
DADMA12_a16 0.83333 ['0', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 'T'] 
